/* career 1 */

/* careers-banner */

.careers-banner h1{
    font-size: 35px;
    color: #363d42;
    padding: 20px 20px 5px;
}

.column {
  float: left;
  width: 48%;
  padding: 10px;
    background: #eaeaea;
    margin-left: 14px;
    margin-top: 22px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-system .career-header{
  font-size: 24px;
    color: #333132;
    border-bottom: 9px solid #313233;
    margin-top: 40px;
}
.grid-system .select-wrapper{
    display: inline-block;
    width: 20%;
}
.grid-system .select-wrapper:after{
    top: 1.2em;
    left: 180px;
}
.grid-system .select-wrapper select{
    direction: ltr;
}
.grid-system .filter{
    text-transform: uppercase;
}
.grid-system .fa-list,
.grid-system .fa-grip-horizontal{
    width: 4%;
    color: #ccc;
    cursor: pointer;
}
.grid-system .fa-list:hover,
.grid-system .fa-grip-horizontal:hover{
    color: #000;
}
.grid-system .column h1{
    font-size: 18px;
}
.grid-system .column .apply{
  border-radius: 15.5px;
  border: solid 1px rgba(171, 171, 171, 0.55);
  background-color: #ffffff;
    padding: 0 20px;

}
.grid-system .career-pagin .pagin .fa-chevron-right,
.grid-system .career-pagin .pagin .fa-chevron-left{
    border: 1px solid #fff;
     background-color: #fff;
}
.grid-system .career-pagin .pagin .active{
    border: 1px solid #ebebeb;
}
.grid-system .career-pagin .pagin .items a{
    color: #003a5d;
}

/* career 2 */
.career2 .column {
  float: left;
  width: 100%;
  padding: 10px 20px;
    background: #eaeaea;
    margin-left: 14px;
    margin-top: 2px;
    margin-right: 14px;
}
.career2 .main-banner{
    font-size: 35px;
}
.career2 .banner{
    font-size: 24px;
    margin-left: 14px;
    margin-bottom: 10px;
}

.career2 .apply-now{
    font-size: 18px;
    line-height: 1;
    color: #333132;
    border: 1px solid #eee;
    padding: 0 26px;
    border-radius: 50rem;
}