<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
    
    <head>
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- /* 
--------------------------------------------------------

Copyright Warning.

--------------------------------------------------------

All content on this HTML email template is copyright,
No personal or commercial use is permitted without
a license.

This email template is sold exlusively on ThemeForest.

No reproduction in whole or in part, of the content of
this email template in any form whatsoever is permitted,
whether made for commercial gain or otherwise.

--------------------------------------------------------
*/ -->

<!-- /* background-color:    				 #51c4d4 */ -->
<!-- /* ContentBlockColor01: 				 #cccccc */ -->
<!-- /* ContentBlockColor02: 				 #f0f0f0 */ -->
<!-- /* Title & Text Color:		 			 #333333 */ -->
<!-- /* Small Text Color:				   	 #9ca1a3 */ -->

<!-- Define Charset -->


<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<title>Efad | Activation mail</title>

<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">
/* arabic */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v5/SLXGc1nY6HkvalIkTpu0xg.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* latin-ext */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v5/SLXGc1nY6HkvalIvTpu0xg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v5/SLXGc1nY6HkvalIhTps.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; text-align: right;}
html
{width: 100%; }
img 
{	border:0px;	outline:none;	text-decoration:none;	display:block; }

img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:200px !important;} 
img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:250px !important; height:150px !important; } 
img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:600px !important; height:260px !important; }
img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:560px !important; height:240px !important; } 
img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 250px!important; height: 180px!important; }
img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 290px!important; height: 180px!important; }
img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 60px!important; height: 60px!important; }
					
@media only screen and (max-width: 640px)
{  
	body{ width:auto!important; }
       
  /* Box Wrap */
  .BoxWrap { width:440px !important;  }
	.RespoList { width:350px !important; } 
	.RespoTitle { font-size: 16px !important }
  
  /* Show/Hide  */
  .RespoHideMedium { display:none !important; } 
  .RespoShowMedium { display:block !important; } 
  .RespoCenterMedium { text-align:center !important; }

  img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:170px !important; } 
  img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }  
  img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:440px !important; height:191px !important; } 
  img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:400px !important; height:171px !important; }  
  img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 400px!important; height: 288px!important; }
  img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 440px!important; height: 273px!important; }
  img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 50px!important; height: 50px!important; }
}
 		
@media only screen and (max-width: 479px)
{
  body{width:auto!important;}
  
  /* Box Wrap */
  .BoxWrap { width:280px !important;  }
	.RespoList { width:200px !important; } 
	.RespoSocial {width: 100%!important; padding-left:0!important; padding-right:0!important}
	.RespoTitle { font-size: 14px !important }
		
  /* Hide  */
  .RespoHideSmall { display:none !important; }
  .RespoCenterSmall { text-align:center !important; }
	
  img[class=RespoImage_LogoW],img[class=RespoImage_Logo]						 	 { width:140px !important; } 
  img[class=RespoImage_ThumbW],img[class=RespoImage_Thumb]						 { width:140px !important; height:131px !important; }  
  img[class=RespoImage_FullW],img[class=RespoImage_Full]							 { width:280px !important; height:121px !important; } 
  img[class=RespoImage_FullFramedW],img[class=RespoImage_FullFramed]	 { width:240px !important; height:103px !important; }  
  img[class=RespoImage_HalfFramedW],img[class=RespoImage_HalfFramed]	 { width: 240px!important; height: 173px!important; }
  img[class=RespoImage_TwoThirdsW],img[class=RespoImage_TwoThirds]		 { width: 280px!important; height: 174px!important; }
  img[class=RespoImage_AvatarW],img[class=RespoImage_Avatar]					 { width: 40px!important; height: 40px!important; }
}
        				 
</style>
</head>

<body>

<table align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff" width="100%">
	<tbody><tr>
		<td valign="top">
			<table cellpadding="0" cellspacing="0" width="100%">		
			<tbody>
              


				<tr>
					<td align="center" valign="top">
						<!-- // Begin Module: Icons List \\ -->

						<table align="center" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600">
							<tbody><tr>
								<td>
									<!-- Caption -->

									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff" width="100%">
										<tbody><tr>
											<td height="15"></td>
										</tr><!-- // Horizontal Spacer \\ -->

										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
                                                        <tr>
														<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->

														<td>
															<table cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td class="RespoHideMedium" height="5" >&nbsp;</td>
																	<td class="RespoHideMedium" height="5" width="30">&nbsp;</td>
																	<td class="RespoHideMedium" height="5" ></td>
																</tr><!-- // Horizontal Spacer \\ -->

																<tr>
																	
																	<td style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 35px; text-align: center;">تاريخ التسجيل بالموقع</td>
																</tr>

																<tr>
																	
																	<td style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; color: #9ca1a3; line-height: 20px; text-align: center;">11/04/2019</td>
																</tr>
															</tbody></table>
														</td>

														<td class="RespoHideSmall" style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; color: #9ca1a3; line-height: 13px; text-align:right; padding-right:10px">
															
														</td>

														<td>
															<a href="#" style="border: none;"><img alt="" border="0" height="58" src="mail/last-logo.png" style="height: 58px; display: block;margin-right: -85px;"></a>
														</td>

														<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
													</tr>
												</tbody></table>
											</td>
										</tr><!-- Sub Caption -->

										<tr>
											<td></td>
										</tr>

										<tr>
											<td height="15"></td>
										</tr><!-- // Horizontal Spacer \\ -->

										<tr>
											<td bgcolor="#cccccc" height="1" style="background-color: #ccc"></td>
										</tr><!-- // Horizontal Spacer \\ -->

									

									
									</tbody></table><!-- Sub Caption -->
						

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
                                                        
                                                        <tr>
											<td height="15" width="100%"></td>
										</tr>
                                                        <tr>
														

														<td style="padding-left:15px; padding-right:20px; font-family: cairo, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 35px; text-align: right;" align="right"> مرحبا ممدوح </td>
													</tr>
												</tbody></table>
											</td>
										</tr>

										
										
									</tbody></table><!-- // List Item \\ -->
									<!-- // Space \\ -->


									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
                                            <tr>
                                                <td style="padding-left:15px; padding-right:20px; font-family: cairo, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 35px; text-align: right;direction: rtl;" align="right"> شكرا لثقتك بنا ! لإكمال التسجيل الرجاء الضغط على زرار تأكيد التسجيل أو الضغط على الرابط التالى <a href="http://www.emailconfirm.com.efad" style="color: blue;text-decoration: none;" target="_blank">http://www.emailconfirm.com.efad</a> </td>
								            </tr>
                                            <tr>
											<td height="15" width="100%"></td>
										</tr><!-- // Horizontal Spacer \\ -->
                                            <tr>
											<td height="15" width="100%"></td>
										</tr><!-- // Horizontal Spacer \\ -->
                                            
                                            <tr>
                                                <td style="padding-left:15px; padding-right:20px; font-family: cairo, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; font-style: normal; color: #333333; line-height: 35px; text-align: right;direction: rtl;" align="right">
                                                    <a href="http://www.emailconfirm.com.efad" style="color: #fff;text-decoration: none;background: #6a737b;padding: 10px 15px;border-radius:10px; " target="_blank">اضغط لتأكيد التسجيل</a> </td>
								            </tr>
                                            
										</tbody></table><!-- // Space \\ -->
									
								
									<!-- Footer -->

							
								</td>
							</tr>
						</tbody></table><!-- // End Module: Icons List \\ -->
					</td>
				</tr><!-- // ********************************************************************************************************* \\ -->

				

			<tr>
					<td align="center" valign="top">
						<!-- // Begin Module: Table List \\ -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600">
							<tbody><tr>
								<td>
									
									
									

										
									<!-- Space -->

									<table align="center" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td height="45" width="100%"></td>
										</tr><!-- // Horizontal Spacer \\ -->


										


                                            <tr>
                                          
											<td  style="padding-left:15px; padding-right:20px;font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: right;direction: rtl" align="right" >شكرا,</td>
										</tr>
                                              <tr>
											<td  style="padding-left:15px; padding-right:20px;font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: right;" align="right" >فريق عمل إفاد</td>
										</tr>
									</tbody></table><!-- Table's Row -->

						
								</td>
							</tr>
						</tbody></table><!-- // End Module: Table List \\ -->
					</td>
				</tr>

				<tr>
					<td height="15" width="100%"></td>
				</tr>



				<tr>
					<td height="15" width="100%"></td>
				</tr>

				<tr>
					<td align="center" valign="top">
						<!-- // Begin Module: Products List \\ -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="BoxWrap" style="background-color: #FFFFFF" width="600">
							<tbody><tr>
								<td>
									<!-- Caption -->
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #F0F0F0;" width="100%">
										<tbody><tr>
											<td height="15"></td>
										</tr><!-- // Horizontal Spacer \\ -->

										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody><tr>
														<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->

														<td>
															<table cellpadding="0" cellspacing="0">
																<tbody style="float: right;direction: rtl;">

																<tr>
																	<td style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; font-style: normal; color: #333333; line-height: 30px; text-align: right;" align="right" >
                                                                        عندك سؤال أو تحتاج مساعدة؟


																	</td>
																</tr>
                                                                    <tr>
					<td height="15" width="100%"></td>
				</tr>
                                                                    	<tr>
																	<td style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: justify;">
                                                                        فريق العناية بالعملاء في خدمتك:
من الأحد إلى الخميس من الساعة 8:00 الصباحاً إلى الساعة 11:00 مساءً
ومن الجمعة إلى السبت من الساعة 5:00 مساءً إلى الساعة 11:00 مساءً
تواصل معنا على : 
                                                                            </td>
																</tr>

       <tr>
					<td height="15" width="100%"></td>
				</tr>

<tr>
		<td style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: right;direction: rtl;">
                                                                     البريد الإلكتروني: wecare@efadcar.com
																	</td>
                                                                    </tr>
                                                                    <tr>
                                                <td colspan="6" height="15"></td>
                                                </tr>

                                                                    
<tr>
    
		<td style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: right;direction: rtl;">الواتس آب : 966555208078+</td>
    <td class="RespoHideSmall" align="center"><a href="mailto:wecare@efadcar.com"><img alt="" border="0" height="42" src="images/Qrcode.png" style="width: 80px; height: 80px; display: block;margin-right: -30px" width="42" ></a></td>
                                                                    </tr>



                                                                    	<!-- Table's Row -->

									<!-- Table's Row -->

															</tbody></table>
														</td>

													


														<td width="20">&nbsp;</td><!-- // Vertical Spacer \\ -->
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Sub Caption -->
									<table align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #F0F0F0" width="100%">
										<tbody>
                               
											<tr>
                                                <td colspan="6" height="15"></td>
                                                </tr>
                               
											<tr>
                                                <td width="160">&nbsp;</td>
                                                
                                                <td class="RespoHideSmall" align="center"><a href="https://twitter.com/efadcar" target="_blank"><img alt="" border="0" height="42" src="mail/twitter.png" style="width: 36px; height: 36px; display: block;" width="42" ></a></td>
                                            	<td class="RespoHideSmall" align="center"><a href="https://www.instagram.com/efadcar" target="_blank"><img alt="" border="0" height="42" src="mail/instagram.png" style="width: 36px; height: 36px; display: block;" width="42" >
                                                    </a></td>
                                                <td class="RespoHideSmall" align="center"><a href="https://www.linkedin.com/company/efadsa/" target="_blank"><img alt="" border="0" height="42" src="mail/linkedin.png" style="width: 36px; height: 36px; display: block;" width="42" ></a></td>
                                            <td class="RespoHideSmall" align="center"><a href="mailto:wecare@efadcar.com"><img alt="" border="0" height="42" src="mail/sms.png" style="width: 36px; height: 36px; display: block;" width="42" ></a></td>
                                                <td width="160">&nbsp;</td>
                                                
                                            </tr>

<!--
                                            	<tr>
                                            	<td  style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: center;">تويتر</td>
                                            	<td  style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: center;">انستجرام</td>
                                                    <td  style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: center;">لينكد ان</td>
                                                    <td  style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333; line-height: 30px; text-align: center;">رسالة</td>


                                            	</tr>
-->

                                            <tr>
                                                <td colspan="6" height="30"></td>
                                                </tr>
                               
											<tr>
									</tbody>



									</table>
									<!-- Sub Caption -->



								
									<!-- Space -->
									<table align="center" cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
											<td height="15" width="100%"></td>
										</tr><!-- // Horizontal Spacer \\ -->

										<tr>
											<td bgcolor="#cccccc" height="1" style="background-color: #cccccc" width="100%"></td>
										</tr><!-- // Horizontal Border \\ -->

										<tr>
											<td height="15" width="100%"></td>
										</tr><!-- // Horizontal Spacer \\ -->



                                            <tr>
											<td  style="font-family: cairo, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; color: #333333; line-height: 50px; text-align: center;">

                                                
                                              
                                                جميع الحقوق محفوظة لشركة إفاد 2019  -   <a href="#" style="color: #6f7579; text-decoration:none;">تطبق الشروط و الاحكام</a>


											</td>
										</tr>

                                            	<tr>
											<td height="15" width="100%"></td>
										</tr><!-- // Horizontal Spacer \\ -->




									</tbody></table>
									
								
						
									
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>

			

			

		

				
			

			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!--Table End-->


    </body>
</html>