﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الفروع</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top sb-navbar nav-new" dir="ltr">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/last-logo.png" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn  btn-now  btn--accent" ><span><span>إشترك الان</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- branches -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading ">
                    <h1 >الفروع</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-2 text-center">
                <h3>متواجدون فى المدن التالية</h3>
                <div class="row ">
                    <div class="col-sm-3 ">
                        <div class="circle">
                            <h3>جدة</h3>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="circle">
                            <h3>المدينة</h3>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="circle">
                            <h3>الدمام</h3>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="circle">
                            <h3>الرياض</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section role="map" >
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto "> <img src="images/ksa-locations.jpg" class="img-fluid " alt="efad Branches"> </div>
        </div>
    </div>
</section>



<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container-fluid">
            <div class="row align-items-center ">
                <div class="col-lg-4 col-sm-7 col-xs-12">
                    <ul class="footermenu pb-8">
                        <li><a href="aboutus.html">عن إفاد </a></li>
                        <li><a href="#">الوظائف</a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
<!--
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
-->
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/cash1.png" class="img-thumbnail" alt="كاش" /></span> </li>
                    </ul>
                    <ul class="footerBottomMenu pt-8">
                        <li><a class="br-l" href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a class="br-l" href="privacy.html">سياسة الخصوصية</a></li>
                        <li><p class="pr-1"> إفاد © 2019 </p></li>
                    </ul>
                </div>
                <div class=" col-lg-3 col-sm-5 col-xs-12 ask">
                    <h6 >تواصل معنا الأن عبر الواتس اب</h6>
                    <h3 class="mb-1"> 078  208 555 966 + </h3>
                    <img src="images/Qrcode.png" alt="QR-Code" class="qr-code" width="87px" height="87px">
                </div>
                <div class="col-lg-2 col-sm-7 col-xs-12">
                    <h3 class="mb-1">قريبا</h3>
                    <a href="#" class="soon"><img src="images/google-play%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                    <a href="#" class="soon"><img src="images/app-store%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                </div>
                <div class="col-lg-3 col-sm-5 col-xs-12 text-center logo-footer"> 
                    <img src="images/last-logo.png" alt="Efad" class="footerlogo"/>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <p> 
                            <a href="#"><i class="fas fa-envelope"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/efad-scripts.js"></script> 

<!-- branches dropdown --> 
<script type="text/javascript" src="js/customSelect.jquery.min.js"></script> 
<script type="text/javascript">
  		    (function ($) {
  		        $.customSelect({
  		            identifier: 'demo',
  		            selector: '#countrySelect',
  		            placeholder: 'السعودية',
  		            options: [
						['sa', 'sa.png', 'السعودية'],
						['es', 'es.png', 'اسبانيا'],
						
  		            ],
  		            template: "<div class='jqcs_option' data-select-value='$0' style='background-image:url(images/example_icons/$1);'>$2</div>"
  		        });


  		        //Just to display the country selected (stored in a hidden input)
  		        $(window).click(function (e) {
  		            $('#currentValue').html('Current value is: \'' + $('input#countrySelect')[0].value + '\'');
  		        });
  		    })(jQuery);



		</script>
</body>
</html>
