<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
        <link href="css/nouislider.min.css" rel="stylesheet"/>
<title>إفاد | الأسئلة المتكررة</title>
<link href="css/efad.css" rel="stylesheet">
<link href="css/faq.css" rel="stylesheet">
</head>
<body class="top">
<div style="display:none">
            <div id="login_form_ajax" class="login-wrap">
                <div id="login_inputs">
                    <div class="panel" id="login" >
                        <h3>تسجيل الدخول</h3>
                        <div class="form-group">
                            <input type='tel' name='mobile' id='mobile' value='رقم الجوال'   class="form-control" placeholder="mobile ID" />
                        </div>
                        <div class="form-group">
                            <div class="input-group" >
                                <input type="password" class="form-control password-field" name="password" value="كلمة المرور"  placeholder ="كلمة المرور">
                                <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                            </div>
                        </div>
                        <div class="form-group text-right"> <a class="right_a switchPanelButton  " panelclass="panel" panelid="forgotpassword" href="#">نسيب كلمة المرور؟</a> </div>
                        <input type='submit' name='Submit' class="btn btn-default  btn-block" value='تسجيل الدخول' />
                        <div class="bottom"> <a class="switchPanelButton" panelclass="panel" panelid="register" href="#">ليس لديك حساب؟ إنشاء حساب جديد.</a> </div>
                    </div>
                    <div class="panel" id='register' >
                        <h3>تسجيل حساب جديد</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="الأسم الاول">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="الأسم الأخير">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select id="inputState" data-placeholder="أختر مدينه" class="form-control ">
                                        <option >أختر مدينه </option>
                                        <option >الرياض</option>
                                        <option >مكة</option>
                                        <option>المدينة</option>
                                        <option >حائل</option>
                                        <option >القطيف</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="رقم الجوال">
                                </div>
                            </div>
                        </div>
                        <div class="row  my-2">
                            <div class="col-sm-12">
                                <label for="user_password"> كلمة المرور</label>
                                <div class="input-group" >
                                    <input type="password" class="form-control password-field" name="password" >
                                    <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-sm-12">
                                <label for="user_password">اعادة كتابة كلمة المرور</label>
                                <div class="input-group" >
                                    <input type="password" class="form-control password-field2" name="password" >
                                    <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field2" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                                </div>
                            </div>
                        </div>
                        <input type='submit' name='Submit' class="btn btn-default  btn-block my-4" value='إرسال' />
                        <div class="bottom"> <a class="switchPanelButton" panelclass="panel" panelid="login"
                            href="#">لديك حساب. سجل دخول الان</a> </div>
                    </div>
                    <div class="panel" id='forgotpassword'>
                        <h3>إعاده تعين كلمة مرور جديدة</h3>
                        <input type='tel' name='mobile' id='Tel1' value='أدخل رقم الجوال'   class="form-control" placeholder="mobile ID" />
                        <input
                            type='submit' name='Submit' class="btn btn-default  btn-block my-4" value='أستعادة كلمة المرور' />
                        <div class="bottom"> يرجى مراجعه الهاتف و كتابة كود التفعيل </div>
                    </div>
                </div>
            </div>
        </div>
        <!--back-to-top start-->
        <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
        <!--back-to-top end--> 
        <!-- preloader start
            <div id="ht-preloader">
              <div class="loader clear-loader">
                <div class="loader-text">Loading</div>
                <div class="loader-dots"> <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
            
            <!-- preloader end -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top sb-navbar nav-new" dir="ltr">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="images/last-logo.png" alt="Efad" /></a>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto" dir="rtl">
                        <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                        <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                        <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                        <!--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                            <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                            </div>
                            </li>-->
                    </ul>
                    <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn  btn-now  btn--accent" ><span><span>إشترك الان</span></span></a> </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
                </button>
            </div>
        </nav>

<!-- contact us -->

<section style="padding-top: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading ">
                    <h1 >الآسئلة المتكررة</h1>
                </div>
            </div>
        </div>
    </div>
    <hr>
</section>

<!-- faq start -->

<section >
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="cd-faq">
<!--
                    <ul class="cd-faq-categories">
                        <li><a  class="selected" href="#basics">الاساسيات</a></li>
                        <li><a  class="selected" href="#mobile">البيانات الخاصة</a></li>
                        <li><a  class="selected" href="#account">الحساب </a></li>
                        <li><a  class="selected" href="#payments">الدفع</a></li>
                    </ul>
-->
                    <div class="cd-faq-items">
                        <ul class="cd-faq-group">
                            <li class="cd-faq-title">
                                <h2 class="font-weight-bold" style="border-bottom: 5px solid #000;width: 4%;">عام</h2>
                            </li>
                            <li class="cd-faq-question question1"> <a class="cd-faq-trigger trigger1" href="#0">ما هي أفضل فئة من فئات العضوية بالنسبة لي؟</a>
                                <div class="cd-faq-content">
                                    <p>تقدم " إفاد" فئات مختلفة من العضوية لتلبية احتياجات العملاء المختلفين. لذلك ألقي نظرة على مميزات وأسعار كل فئة من فئات العضوية وأختر ما يناسبك.</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question2"> <a class="cd-faq-trigger trigger2" href="#0">ما هي طرق المتوفرة لدفع قيمة اشتراك العضوية؟</a>
                                <div class="cd-faq-content">
                                    <p>هناك 4 طرق لدفع قيمة اشتراك العضوية وهي:
الدفع الإلكتروني من خلال الموقع
إجراء عملية تحويل إلى الحساب البنكي الخاص بالشركة
التواصل مع فريق العناية بالعملاء ودفع المبلغ نقداً (كاش)، ولكن هناك رسوم إضافية على خدمة الدفع النقدي وقدرها 100 ريال
</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question3"> <a class="cd-faq-trigger trigger3" href="#0">هل أستطيع ترقية فئة العضوية؟</a>
                                <div class="cd-faq-content">
                                    <p>نعم تستطيع/ي ترقية فئة العضوية في أي وقت ويستغرق تفعيل العضوية الجديدة ثلاثة أيام عمل.</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question4"> <a class="cd-faq-trigger trigger4" href="#0">هل سيتم إعادة قيمة اشتراك العضوية في حال عدم أستخدمها؟</a>
                                <div class="cd-faq-content">
                                    <p>سيتم إعادة قيمة اشتراك العضوية كاملة ١٠٠٪ عند طلبك لها وفي حال عدم استخدامها مميزاتها</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question5"> <a class="cd-faq-trigger trigger5" href="#0">كيف أستطيع إلغاء اشتراك العضوية؟ وهل توجد رسوم في حال إلغاء الاشتراك؟</a>
                                <div class="cd-faq-content">
                                    <p>يمكنك القيام بذلك من خلال الدخول إلى حسابك وإلغاء اشتراك العضوية في أي وقت ولا يوجد رسوم على إلغاء الاشتراك. </p>
                                </div>
                            </li>
                            <li class="cd-faq-question question6"> <a class="cd-faq-trigger trigger6" href="#0">هل يمكنني نقل عضويتي إلى شخص آخر؟</a>
                                <div class="cd-faq-content">
                                    <p>لا. إذا رغبت في عدم تجديد عضويتك الموظف، فلا تستطيع/ي نقل عضويتك لشخص آخر، ويحتاج هذا الشخص إلى بدء عضوية جديدة.</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question7"> <a class="cd-faq-trigger trigger7" href="#0">كيف أغير الرقم السرى</a>
                                <div class="cd-faq-content">
                                    <p>لا. إذا رغبت في عدم تجديد عضويتك الموظف، فلا تستطيع/ي نقل عضويتك لشخص آخر، ويحتاج هذا الشخص إلى بدء عضوية جديدة.</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="cd-faq-group">
                            <li class="cd-faq-title">
                                <h2 class="font-weight-bold" style="border-bottom: 5px solid #000;width: 7%;">العضوية</h2>
                            </li>
                            <li class="cd-faq-question question1"> <a class="cd-faq-trigger trigger1" href="#0">ما هي أفضل فئة من فئات العضوية بالنسبة لي؟</a>
                                <div class="cd-faq-content">
                                    <p>تقدم " إفاد" فئات مختلفة من العضوية لتلبية احتياجات العملاء المختلفين. لذلك ألقي نظرة على مميزات وأسعار كل فئة من فئات العضوية وأختر ما يناسبك.</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question2"> <a class="cd-faq-trigger trigger2" href="#0">ما هي طرق المتوفرة لدفع قيمة اشتراك العضوية؟</a>
                                <div class="cd-faq-content">
                                    <p>هناك 4 طرق لدفع قيمة اشتراك العضوية وهي:
الدفع الإلكتروني من خلال الموقع
إجراء عملية تحويل إلى الحساب البنكي الخاص بالشركة
التواصل مع فريق العناية بالعملاء ودفع المبلغ نقداً (كاش)، ولكن هناك رسوم إضافية على خدمة الدفع النقدي وقدرها 100 ريال
</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question3"> <a class="cd-faq-trigger trigger3" href="#0">هل أستطيع ترقية فئة العضوية؟</a>
                                <div class="cd-faq-content">
                                    <p>نعم تستطيع/ي ترقية فئة العضوية في أي وقت ويستغرق تفعيل العضوية الجديدة ثلاثة أيام عمل.</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question4"> <a class="cd-faq-trigger trigger4" href="#0">هل سيتم إعادة قيمة اشتراك العضوية في حال عدم أستخدمها؟</a>
                                <div class="cd-faq-content">
                                    <p>سيتم إعادة قيمة اشتراك العضوية كاملة ١٠٠٪ عند طلبك لها وفي حال عدم استخدامها مميزاتها</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question5"> <a class="cd-faq-trigger trigger5" href="#0">كيف أستطيع إلغاء اشتراك العضوية؟ وهل توجد رسوم في حال إلغاء الاشتراك؟</a>
                                <div class="cd-faq-content">
                                    <p>يمكنك القيام بذلك من خلال الدخول إلى حسابك وإلغاء اشتراك العضوية في أي وقت ولا يوجد رسوم على إلغاء الاشتراك. </p>
                                </div>
                            </li>
                            <li class="cd-faq-question question6"> <a class="cd-faq-trigger trigger6" href="#0">هل يمكنني نقل عضويتي إلى شخص آخر؟</a>
                                <div class="cd-faq-content">
                                    <p>لا. إذا رغبت في عدم تجديد عضويتك الموظف، فلا تستطيع/ي نقل عضويتك لشخص آخر، ويحتاج هذا الشخص إلى بدء عضوية جديدة.</p>
                                </div>
                            </li>
                            <li class="cd-faq-question question7"> <a class="cd-faq-trigger trigger7" href="#0">كيف أغير الرقم السرى</a>
                                <div class="cd-faq-content">
                                    <p>لا. إذا رغبت في عدم تجديد عضويتك الموظف، فلا تستطيع/ي نقل عضويتك لشخص آخر، ويحتاج هذا الشخص إلى بدء عضوية جديدة.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer -->
        <footer class="footer-end pt-4">
            <div class="footerTopWide  pb-2">
                <div class="container-fluid">
                    <div class="row align-items-center ">
                        <div class="col-lg-4 col-sm-7 col-xs-12 pr-10">
                            <ul class="footermenu pb-8">
                                <li><a href="aboutus.html">عن إفاد </a></li>
                                <li><a href="#">الوظائف</a></li>
                                <li><a href="branches.html">الفروع </a></li>
                            </ul>
                            <ul class="payment-img">
                                <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                                <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                                <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                                <li> <span> <img src="images/payment/cash1.png" class="img-thumbnail" alt="كاش" /></span> </li>
                            </ul>
                            <ul class="footerBottomMenu pt-8">
                                <li><a class="br-l" href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                                <li><a class="br-l" href="privacy.html">سياسة الخصوصية</a></li>
                                <li><p class="pr-1"> إفاد © 2019 </p></li>
                            </ul>
                        </div>
                        <div class=" col-lg-3 col-sm-5 col-xs-12 ask text-center">
                            <h6 >تواصل معنا الأن عبر الواتس اب</h6>
                            <h3 class="mb-1"> 078  208 555 966 + </h3>
                            <img src="images/Qrcode.png" alt="QR-Code" class="qr-code" width="87px" height="87px">
                        </div>
                        <div class="col-lg-2 col-sm-7 col-xs-12">
                            <h3 class="mb-1">قريبا</h3>
                            <a href="#" class="soon"><img src="images/google-play%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                            <a href="#" class="soon"><img src="images/app-store%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                        </div>
                        <div class="col-lg-3 col-sm-5 col-xs-12 text-center logo-footer"> 
                            <img src="images/last-logo.png" alt="Efad" class="footerlogo"/>
                            <div class="footer-social d-flex  pt-3 pb-3 ">
                                <p> 
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>

                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
        <script src="js/jquery-3.2.1.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed --> 
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap-4.0.0.js"></script> 
        <!-- fancybox --> 
        <script type="text/javascript" src="js/jquery.fancybox.js"></script> 
        <!-- NOUISLIDER CDN minfied JS file -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.2.1/nouislider.min.js"></script>
        <script type="text/javascript">
            /* navbar */
            $(document).ready(function () {
                // implementation of nouislider
                var yearSlider = document.getElementById('nouislider-slider');
            
                noUiSlider.create(yearSlider, {
                    start: [2015, 2019],
                    connect: true,
                    range: {
                        'min': 2015,
                        'max': 2019
                    },
            
                    step: 1,
                    connect: true,
                     behaviour: 'tap-drag',
                    tooltips: false,
            
                    // Show a scale with the slider
                    pips: {
                        mode: 'steps',
                        stepped: true,
                        density: 4
                    }
                });
                
                yearSlider.noUiSlider.on('update', function( values, handle ) {
                    let silderValue = yearSlider.noUiSlider.get();
                    let value = silderValue.toString().split(",");
                    $('#yearFrom').val(Math.trunc( value[1] ));
                    $('#yearTo').val(Math.trunc( value[0] ));
                    let result = collectSearchParams();
                    console.log(result);
                });

                /////////////////////////////////////////////////////////////////////
                ///////////////////////// PRICE FROM - TO////////////////////////////
                /////////////////////////////////////////////////////////////////////
                var priceSlider = document.getElementById('nouislider-slider-cash-range');
            
                noUiSlider.create(priceSlider, {
                    start: [0, 1000],
                    connect: true,
                    range: {
                        'min': 0,
                        'max': 1000
                    },
            
                    step: 5,
                    connect: true,
                    behaviour: 'tap-drag',
                    tooltips: false,
            
                    // Show a scale with the slider
                    pips: {
                        mode: 'steps',
                        stepped: true,
                        density: 1
                    }
                });

                priceSlider.noUiSlider.on('update', function( values, handle ) {
                    let priceSilderValue = priceSlider.noUiSlider.get();
                    let value = priceSilderValue.toString().split(",");
                    $('#priceFrom').val(Math.trunc( value[1] ));
                    $('#priceTo').val(Math.trunc( value[0] ));
                    let result = collectSearchParams();
                    console.log(result);
                });
            
                //event listner for generic search filter while typing
                $('.generalSearch').on('keyup', function() {
                    if (this.value.length > 1) {
                        let generalSearch = $('.generalSearch').val();
                        console.log(generalSearch);
                    }
                    let result = collectSearchParams();
                    console.log(result);
                });
                
                $('.items').click(function(){
                    $('.paginationValue').val(this.value);
                    $('li.items').removeClass('active');
                    $(this).addClass('active');
                    let result = collectSearchParams();
                    console.log(result);
                });

                // prepare early booking value
                function earlyBookingValue(){
                    let earlyBooking = $('.btn-switch__radio:checked').val();
                    if(earlyBooking){
                        if (earlyBooking == 0){
                            earlyBooking = 1;
                        }
                        else if (earlyBooking == 1){
                            earlyBooking = 0;
                        }
                    }
                    return earlyBooking;
                }
                
                // prepare subscription Value Duration
                function subscriptionValueDurationValue(){
                    let subscriptionValueDuration = $('.subscriptionValueDuration:checked').val();            
                    if (subscriptionValueDuration == 'week1'){
                        subscriptionValueDuration = 7;
                    }
                    else if (subscriptionValueDuration == 'month1'){
                        subscriptionValueDuration = 30;
                    }
                    else if (subscriptionValueDuration == 'year1'){
                        subscriptionValueDuration = 30 * 12;
                    }
                    return subscriptionValueDuration;
                }
                
                /*
                 * Collect search params filter
                 *
                 * @params
                 */
                function collectSearchParams(){
                    let carClassification = $('.carClassification:checked').val();
                    let generalSearch = $('.generalSearch').val();
                    let carSearchCity = $('.carSearchCity').children("option:selected").val();
                    let membershipPlan = $('.membershipPlan:checked').val();
                    let earlyBooking = earlyBookingValue();
                    let durationOfSubscription = $('.durationOfSubscription:checked').val();
                    let subscriptionValueDuration = subscriptionValueDurationValue();
                    let financialValueDaily = $('.financialValueDaily').val();
                    let financialValueWeekly = $('.financialValueWeekly').val();
                    let displayOrdering = $('.displayOrdering:checked').val();
                    let carBrand = $('.carBrand').children('option:selected').val();
                    let carModel = $('.carType').children('option:selected').val();
                    let carType = $('.carCategory').children('option:selected').val();
                    let yearFrom = $('#yearFrom').val();
                    let yearTo = $('#yearTo').val();
                    let offset = $('.paginationValue').val();
                    let carColor = [];
                    $.each($('.carColor:checked'), function(){            
                        carColor.push($(this).val());
                    });
                    let gearBox = $('.gearBox:checked').val();
                    var result = new function(){
                        this.search_text = generalSearch;
                        // this.carSearchCity = carSearchCity;
                        this.carClassification = carClassification;
                        // this.membershipPlan = membershipPlan;
                        // this.earlyBooking = earlyBooking;
                        this.book_period = durationOfSubscription;
                        // this.subscriptionValueDuration = subscriptionValueDuration;
                        this.price_from = financialValueWeekly;
                        this.price_to = financialValueDaily;
                        this.order_by = displayOrdering;
                        this.cb_uid = carBrand;
                        this.cm_uid = carModel;
                        this.ct_uid = carType;
                        this.year_from = yearTo;
                        this.year_to = yearFrom;
                        this.color = carColor;
                        this.transmission = gearBox;
                        this.offset = offset;
                    }

                    //////////////// TODO ///////////////////////////////////
                    // let x = 5; // car fixed price
                    // let fixedrateaftermembership = membershipPlan * x / 100;
                    // let xx = fixedrateaftermembership * earlyBookingValue / 100;
                    // let xxx = xx * durationOfSubscription;
                    // $.ajax({
            
                    //     type:'POST',
                    
                    //     url:'#',
                    
                    //     data:{fixedrateaftermembership:xxx},
                    
                    //     success:function(data){
                    //         // TODO
                    //     },
                    
                    //     error: function(data){
                    //         var errors = data.responseJSON;
                    //         var errorObj = errors.errors;
                    //         if ((errorObj)){
                    //             // TODO
                    //         }
                    //         $('html, body').animate({ scrollTop: 0 }, 'fast');
                    //     }
                    
                    // });

                    return result;
                }
                
                $( '.updateSearchContent' ).change(function() {
                    let result = collectSearchParams();
                    $('.carPriceAfterCal').html(Math.floor(Math.random()*(999-100+1)+100));
                    let x = $('.subscriptionValueDuration:checked').next().html();
                    $('.carDurationAfterCal').html('ريال ' + x);
                    console.log(result);
                });
            

                $('.clearFilters').click(function(){
                    //$("#myCheck").prop("checked", false);
                    // $('.carClassification:checked').val();
                    // $('.generalSearch').val('');
                    // $('.carSearchCity').children("option:selected").val();
                    // let membershipPlan = $('.membershipPlan:checked').val();
                    // let earlyBooking = earlyBookingValue();
                    // let durationOfSubscription = $('.durationOfSubscription:checked').val();
                    // let subscriptionValueDuration = subscriptionValueDurationValue();
                    // let financialValueDaily = $('.financialValueDaily').val();
                    // let financialValueWeekly = $('.financialValueWeekly').val();
                    // let displayOrdering = $('.displayOrdering:checked').val();
                    // let carBrand = $('.carBrand').children('option:selected').val();
                    // let carModel = $('.carType').children('option:selected').val();
                    // let carType = $('.carCategory').children('option:selected').val();
                    // let yearFrom = $('#yearFrom').val();
                    // let yearTo = $('#yearTo').val();
                    // let offset = $('.paginationValue').val();
                    // let carColor = [];
                    // $.each($('.carColor:checked'), function(){            
                    //     carColor.push($(this).val());
                    // });
                    // let gearBox = $('.gearBox:checked').val();
                    alert('TODO - backend json response');
                });
            
                /* navbar */
            
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
            
        </script> 
        <!-- filter car search --> 
        <script src='js/filter/mixitup.min.js'></script> 
        <script src='js/filter/mixitup.js'></script> 
        
        <!--Plugin login popup JavaScript file--> 
        <script>
            $(document).ready(function () {
                /* fancy */
                $("#top-login-button").fancybox();
                /* login */
                $(".toggle-password, .toggle-password2").click(function () {
        
                    $(this).toggleClass("fa-eye fa-eye-slash");
                    var input = $($(this).attr("toggle"));
                    if (input.attr("type") == "password") {
                        input.attr("type", "text");
                    } else {
                        input.attr("type", "password");
                    }
                });
               
        
                $(function () {
                    $(".switchPanelButton").click(function (event) {
                        event.preventDefault();
                        var panel = $(this).attr('panelclass');
                        $("." + panel).hide();
                        var panelid = $(this).attr('panelid');
                        $("#" + panelid).show();
                    });
                });
        
        
                $(".button-mobile-container").click(function () {
        
                    $('.search-option').toggleClass("show");
        
                  
        
                });
            });
        </script> 
        <script src="js/efad-scripts.js"></script>
<!-- faq --> 
<script src="js/faq.js"></script>
</body>
</html>
