<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الرئيسية</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<div style="display:none">
    <div id="login_form_ajax" class="login-wrap">
        <div id="login_inputs">
            <div class="panel" id="login" >
                <h3>تسجيل الدخول</h3>
                <div class="form-group">
                    <input type='tel' name='mobile' id='mobile' value='رقم الجوال'   class="form-control" placeholder="mobile ID" />
                </div>
                <div class="form-group">
                    <div class="input-group" >
                        <input type="password" class="form-control password-field" name="password" value="كلمة المرور"  placeholder ="كلمة المرور">
                        <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                    </div>
                </div>
                <div class="form-group text-right"> <a class="right_a switchPanelButton  " panelclass="panel" panelid="forgotpassword" href="#">نسيب كلمة المرور؟</a> </div>
                <input type='submit' name='Submit' class="btn btn-default  btn-block" value='تسجيل الدخول' />
                <div class="bottom"> <a class="switchPanelButton" panelclass="panel" panelid="register" href="#">ليس لديك حساب؟ إنشاء حساب جديد.</a> </div>
            </div>
            <div class="panel" id='register' >
                <h3>تسجيل حساب جديد</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="الأسم الاول">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="الأسم الأخير">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <select id="inputState" data-placeholder="أختر مدينه" class="form-control ">
                                <option >أختر مدينه </option>
                                <option >الرياض</option>
                                <option >مكة</option>
                                <option>المدينة</option>
                                <option >حائل</option>
                                <option >القطيف</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="رقم الجوال">
                        </div>
                    </div>
                </div>
                <div class="row  my-2">
                    <div class="col-sm-12">
                        <label for="user_password"> كلمة المرور</label>
                        <div class="input-group" >
                            <input type="password" class="form-control password-field" name="password" >
                            <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-sm-12">
                        <label for="user_password">اعادة كتابة كلمة المرور</label>
                        <div class="input-group" >
                            <input type="password" class="form-control password-field2" name="password" >
                            <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field2" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                        </div>
                    </div>
                </div>
                <input type='submit' name='Submit' class="btn btn-default  btn-block my-4" value='إرسال' />
                <div class="bottom"> <a class="switchPanelButton" panelclass="panel" panelid="login"
					href="#">لديك حساب. سجل دخول الان</a> </div>
            </div>
            <div class="panel" id='forgotpassword'>
                <h3>إعاده تعين كلمة مرور جديدة</h3>
                <input type='tel' name='mobile' id='Tel1' value='أدخل رقم الجوال'   class="form-control" placeholder="mobile ID" />
                <input
				type='submit' name='Submit' class="btn btn-default  btn-block my-4" value='أستعادة كلمة المرور' />
                <div class="bottom"> يرجى مراجعه الهاتف و كتابة كود التفعيل </div>
            </div>
        </div>
    </div>
</div>

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top sb-navbar nav-new" dir="ltr">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/efadlogo.png" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
<!--                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>-->
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn  btn-now  btn--accent" ><span><span>إشترك الان</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>
<!--    header first div   -->
    
    <section class="first-div">
        <div class="text-center">
            <h1 style="font-size: 2rem;font-weight: 600">خدمة الإشتراك للسيارات</h1>
            <h4>احجز السيارة وراح نوصلها علشان<br> تجربها لمدة 24 ساعة</h4>
        </div>
    </section>
    
<!-- why efad -->
    
<header class="">
    <div class="container-fluid">
        <h1 class="whyefad text-center pb-1">ليش أختار إفاد ؟</h1>
        <div class="row" style=" padding: 0 200px 0 200px;">
            <div class="col-lg-4 col-sm-12">
                <div class="text-center">
                    <fieldset class="fieldset">
                       <legend><div class="textbanner"> توصيل واستلام السيارة مجاناً </div></legend> 
                        <img src="images/why_efad/drive-free.png" class="efd-pic">
                    </fieldset>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="text-center">
                    <fieldset class="fieldset">
                        <legend> <div class="textbanner"> الكيلو متر مفتوح </div></legend>
                    <img src="images/why_efad/km.png" class="efd-pic">
                    </fieldset>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="text-center">
                    <fieldset class="fieldset">
                        <legend><div class="textbanner"> تأمين شامل 100 ٪ </div></legend>
                    <img src="images/why_efad/car-1000.png" class="efd-pic">
                    </fieldset>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="text-center">
                    <fieldset class="fieldset">
                        <legend> <div class="textbanner"> خدمة المساعدة على الطريق </div></legend>
                    <img src="images/why_efad/veciel.png" class="efd-pic">
                    </fieldset>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class=" text-center">
                    <fieldset class="fieldset">
                        <legend> <div class="textbanner"> سيارة مزودة بالوقود </div></legend>
                    <img src="images/why_efad/fuel.png" class="efd-pic">
                    </fieldset>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class=" text-center">
                    <fieldset class="fieldset">
                   <legend> <div class="textbanner"> غير راضي؟
                       <span>استرجع كامل المبلغ المدفوع 100%</span></div></legend>
                    <img src="images/why_efad/back-money.png" class="efd-pic">
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</header>


<!--cars search-->

<section  class="p-0">
	<div class="container-fluid ">
		<div class="row">
			<div class="col-sm-3">
				<div class="row no-gutters">
					<div class="col-6 col-xs-6 ">
						<div class="cars-many"> <span>3000</span> <span>سيارة</span> </div>
					</div>
					<div class="col-6 col-xs-6 ">
						<div class="cars-branch"> <span>4</span> <span>مدن</span> </div>
					</div>
				</div>
				<div class="row">
					<div class="button-mobile-container button-mobile-fixed">
						<div class="button-mobile">بحث تفصيلى</div>
					</div>
					<div class="col-12 search-option mt-2">
						<div class="button-mobile-container button-mobile-close">
							<div class="button-mobile">مشاهدة</div>
						</div>
						<h4><i class="fa fa-filter"></i> بحث متقدم </h4>
						<div class="col-md-12 col-sm-12 pt-2">
							<span class="labelh pb-2">خطة العضوية</span>
							<div class="radio-group d-flex planname" role="group">
								<input type="radio" class="updateSearchContent membershipPlan" id="blueplan" data-filter=".blueplan" name="selector" value="5" checked>
								<label for="blueplan" class="blueplan">زرقاء</label>
								<input type="radio" class="updateSearchContent membershipPlan" id="greenplan" name="selector" data-filter=".greenplan" value="10">
								<label for="greenplan" class="greenplan">خضراء</label>
								<input type="radio" class="updateSearchContent membershipPlan" id="redplan" data-filter=".redplan" name="selector" value="15">
								<label for="redplan" class="redplan">حمراء</label>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<div class=" justify-content-between">
								<span class="labelh ">الحجز المبكر</span>
								<div class="btn-switch">
									<input type="radio" id="yes" name="switch" class="btn-switch__radio btn-switch__radio_yes updateSearchContent" value="0" />
									<input type="radio" checked id="no" name="switch" class="btn-switch__radio btn-switch__radio_no updateSearchContent" value="1" />
									<label for="yes" class="btn-switch__label btn-switch__label_yes"><span class="btn-switch__txt"></span></label>
									<label for="no" class="btn-switch__label btn-switch__label_no"><span class="btn-switch__txt"></span></label>
								</div>
							</div>
							<span class="text-mutedd small pt-2"> أحصل على 5 % كخصم إضافية عند إجراء الحجز المبكر </span> 
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<span class="labelh py-2">مدة الاشتراك</span>
							<!--  Custom Radio Buttons  -->
							<div class="row">
								<div class="col-lg-12">
									<label class="customButton">أقل من 6 شهور
									<input type="radio" checked="checked" name="month" class="updateSearchContent durationOfSubscription" value="0">
									<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-lg-12">
									<label class="customButton">أكثر من 6 شهور
									<input type="radio" name="month" class="updateSearchContent durationOfSubscription" value="1">
									<span class="checkmark"></span>
									</label>
								</div>
							</div>
							<!--
								<div class="car_btn car-y">
									<p class="fieldset">
										<input type="radio" name="year"  value="day" id="day">
										<label for="day" class="less-month"> أقل من 6 شهور</label>
										<input type="radio" name="year" value="month"  id="month">
										<label for="month" class="more-month">أكثر من 6 شهور</label>
										<input type="radio" name="year" value="year"  id="year">
										<label for="year" >سنوي</label>
									</p>
								</div>
								-->
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<span class="labelh py-2">عرض قيمة الإشتراك لمدة</span>
							<div class="car_btn car-y">
								<p class="fieldset">
									<!--
										<input type="radio" name="day1"  value="day1" id="day1"  >
										<label for="day1" class="day"> يومى</label>
										-->
									<input type="radio" name="year1" value="week1"  id="week1" class="updateSearchContent subscriptionValueDuration" checked>
									<label for="week1" class="week">اسبوعى</label>
									<input type="radio" name="year1"  value="month1" id="month1" class="updateSearchContent subscriptionValueDuration" >
									<label for="month1" class="month"> شهرى</label>
									<input type="radio" name="year1" value="year1"  id="year1" class="updateSearchContent subscriptionValueDuration" >
									<label for="year1" class="year">سنوى</label>
								</p>
							</div>
							<div col-lg-12>
								<input type="text" name="day1"  value="2000" class="item2000 updateSearchContent financialValueDaily" disabled >
								س.ر.
								<input type="text" name="week1" value="8000" class="item8000 updateSearchContent financialValueWeekly" disabled>
								س.ر.
							</div>
							<input type="text" class="js-range-slider" value="" />
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<span class="labelh py-2">ترتيب</span>
							<!--  Custom Radio Buttons  -->
							<div class="row">
								<div class="col-lg-12">
									<label class="customButton">من الأقل قيمة إلى الأعلى
									<input type="radio" checked="checked" name="highvalue" class="updateSearchContent displayOrdering" value="asc">
									<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-lg-12">
									<label class="customButton">من الأعلى قيمة إلى الأقل
									<input type="radio" name="highvalue" class="updateSearchContent displayOrdering" value="desc">
									<span class="checkmark"></span>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<div class="select-wrapper">
								<select id="select-car" data-placeholder="ماركة السيارة" class="form-control width100p updateSearchContent carBrand">
									<option value="all">ماركة السيارة</option>
									<option value="kia">كيا</option>
									<option value="hyundai">هيونداى</option>
									<option value="toyota">تويوتا</option>
									<option value="ford">فورد</option>
									<option value="volkswagen">فولكس فاجن</option>
									<option value="fiat">فيات</option>
									<option value="nissan">نيسان</option>
									<option value="acura">اكورا</option>
									<option value="changan">شانجان</option>
									<option value="volvo">فولفو</option>
									<option value="geely">جيلى</option>
									<option value="renault">رينو</option>
									<option value="GMC">جميس</option>
									<option value="mazda">مازدا</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 pt-1">
							<div class="select-wrapper">
								<select id="select-car" data-placeholder="أختر شكل السيارة" class="form-control width100p updateSearchContent carType">
									<option value="all">موديل السيارة</option>
									<option value="1">الرياض</option>
									<option value="2">جدة</option>
									<option value="3">المدينة المنورة</option>
									<option value="4">الدمام</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 pt-1">
							<div class="select-wrapper">
								<select id="select-car" data-placeholder="أختر شكل السيارة" class="form-control width100p updateSearchContent carCategory">
									<option value="all">نوع السيارة</option>
									<option value="1">الرياض</option>
									<option value="2">جدة</option>
									<option value="3">المدينة المنورة</option>
									<option value="4">الدمام</option>
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<span class="labelh py-2">سنة الصنع</span>
							<!-- <input type="text" class="js-range-slider updateSearchContent" value="" /> -->
							<div id="nouislider-slider"></div>
							<input id="cadc" type="hidden">
							<input id="btcc" type="hidden">
						</div>
						<div class="col-md-12 col-sm-12 pt-2" >
							<span class="labelh py-2">لون السيارة</span>
							<div class="custom-radios">
								<div>
									<input type="checkbox" id="white" data-filter=".white" class="updateSearchContent carColor"  value="white" >
									<label for="white"> <span> <i class="fa fa-check blackCheck"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="gray" data-filter=".gray" class="updateSearchContent carColor"  value="gray" >
									<label for="gray"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="yellow" class="updateSearchContent carColor"  data-filter=".yellow" value="yellow">
									<label for="yellow"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="brown"  class="updateSearchContent carColor" value="brown" data-filter=".brown">
									<label for="brown"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="red" class="updateSearchContent carColor"  value="red" data-filter=".red">
									<label for="red"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="Aetna"  class="updateSearchContent carColor" value="Aetna" data-filter=".Aetna">
									<label for="Aetna"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="Algolia"  class="updateSearchContent carColor" value="Algolia" data-filter=".Algolia">
									<label for="Algolia"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="blue" class="updateSearchContent carColor" data-filter=".blue" value="blue">
									<label for="blue"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="Lingus"  class="updateSearchContent carColor" data-filter=".Lingus" value="Lingus">
									<label for="Lingus"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="Adobe"  class="updateSearchContent carColor" value="Adobe" data-filter=".Adobe">
									<label for="Adobe"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="black" class="updateSearchContent carColor"  value="black" data-filter=".black">
									<label for="black"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
								<div>
									<input type="checkbox" id="Arriva" class="updateSearchContent carColor"  value="Arriva" data-filter=".Arriva">
									<label for="Arriva"> <span> <i class="fa fa-check"></i> </span> </label>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 pt-2">
							<span class="labelh py-2">ناقل الحركة</span>
							<!--  Custom Radio Buttons  -->
							<div class="row">
								<div class="col-lg-12">
									<label class="customButton">أتوماتيك
									<input type="radio" class="updateSearchContent gearBox" checked="checked" name="automanual" value="auto">
									<span class="checkmark"></span>
									</label>
								</div>
								<div class="col-lg-12">
									<label class="customButton">عادى
									<input type="radio" class="updateSearchContent gearBox" name="automanual" value="manual">
									<span class="checkmark"></span>
									</label>
								</div>
							</div>
						</div>
						<!--
							<div class="col-lg-12" style="font-size: 18px;color: #2c343e">ناقل الحركة</div>
							<div class="col-lg-12">
								<label class="customButton" style="margin:0 45px 0 10px">أتوماتيك
								  <input type="radio" checked="checked" name="highvalue">
								  <span class="checkmark"></span>
								</label>

								<label class="customButton" style="margin:0 10px">عادى
								  <input type="radio" name="highvalue">
								  <span class="checkmark"></span>
								</label>
							</div>
							-->
						<!--
							<div class="col-md-12 col-sm-12 pt-1">
								<div class="select-wrapper">
									<select id="select-country" data-placeholder="اتوماتيك" class="form-control width100p">
										<option >اتوماتيك</option>
										<option >مانويل</option>
									</select>
								</div>
							</div>
							-->
						<div class="col-lg-12">
							<div style="float: right;margin: 35px 0;">
								<i class="fas fa-sync" style="color: #003a5d;padding: 0 15px;cursor: pointer;"></i>
								<div class="" style="font-size: 18px;color: #2c343e;display: inline;">مسح الكل</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-9">
				<!-- btns -->
				<div class="car_btn scroll">
					<div class="fieldset">
						<input type="radio" name="cartype" class="updateSearchContent carClassification" value="all" data-filter="all" id="c1" checked  >
						<label for="c1" class="all" >الكل</label>
						<input type="radio" name="cartype" class="updateSearchContent carClassification"  data-filter=".economic" value="economic" id="c2" >
						<label for="c2"  class="economic">الاقتصادية</label>
						<input type="radio" name="cartype" class="updateSearchContent carClassification" value="mini" data-filter=".mini" id="c4">
						<label for="c4" class="mini">الصغيرة</label>
						<input type="radio" class="updateSearchContent carClassification" name="cartype" value="medium"  data-filter=".small" id="c3">
						<label for="c3" class="small">المتوسطة</label>
						<input type="radio" class="updateSearchContent carClassification" name="cartype" value="big"   data-filter=".big" id="c5">
						<label for="c5" class="big">الكبيرة</label>
						<input type="radio" class="updateSearchContent carClassification" name="cartype" value="superior" data-filter=".superior" id="c6">
						<label for="c6" class="superior">الفخمة</label>
						<div class="animation start-home"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<input class="form-control mr-sm-2 mt-2 inp-inp updateSearchContent generalSearch" data-ref="input-search" type="search" placeholder="ابحث عن مواصفات سيارتك هنا:الماركة ,الموديل ,اللون,ناقل الحركة أو سمة الصنع .." aria-label="Search">
						<i class="fas fa-search sear-inp"></i>
						<div class="select-wrapper select-wrapperNew" style="display: inline;">
							<select class="custom-select1 updateSearchContent carSearchCity" 
								data-placeholder="كل المدن">
								<option selected>كل المدن</option>
								<option value="1">الرياض</option>
								<option value="2">الرياض</option>
								<option value="3">الرياض</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row ch-row-ch">
					<div class="col-lg-6">
						<p class="text-muted small pt-2"> * جميع الاسعار تشمل  ضريبة  القيمة المضافة 5% </p>
					</div>
					<div class="col-lg-6">
						<div class="color-dots pt-2" style="float: left;">
							<span class="dot1"></span>
							<span class="dot100 dot101">متاح</span>
							<span class="dot3"></span>
							<span class="dot100 dot103">قريبا</span>
							<span class="dot4"></span>
							<span class="dot100 dot104">غير متاح</span>
						</div>
					</div>
				</div>
				<div class="product_list" data-ref="product_list">
					<div class="row">
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value carPriceAfterCal">69</span> <span class="duration carDurationAfterCal">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>               <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  superior blueplan كيا green y2018 "  data-size="69">
							<div class="thumbnail-container">
								<div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> 
								</div>
								<div class="car-price d-flex">
									<div class="price-car ml-auto">
										<div class="price-was">80 ريال</div>
										<span class="value">69</span> <span class="duration">ريال شهريا</span>
									</div>
									<div class="carname d-flex">
										<div class="ml-auto">
											<h5><span>كيا</span> <span>2018</span></h5>
											<h3>سوناتا</h3>
										</div>
									</div>
								</div>
								<div class="car-price d-flex row">
									<div class="col-lg-12">
										<span class="dot11"></span>
										<i class="far fa-heart heart"></i>                                                 <span class="mr-3 position-absolute" style="font-size: 25px;font-weight: 600;">8</span>
										<div class="btn-reserve btn-reserve1"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<ul class="pagin">
								<li><i class="fas fa-chevron-left float-left"><a href="#"></a></i></li>
								<div class="text-center">
									<li class="items active"><a href="#">1</a></li>
									<li class="items"><a href="#">2</a></li>
									<li class="items"><a href="#">3</a></li>
									<li class="items"><a href="#">...</a></li>
								</div>
								<li><i class="fas fa-chevron-right float-right"><a href="#"></a></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

    <!--  car condition  -->
    
    <section class="car-con">
        <h1 class="text-center">ماهى شروط الحصول على سيارة؟</h1>
    </section>
    
    <!-- how get car -->
    
    <section class="how-get">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="col-lg-12 text-center py-4">
                    <h1 style="font-size: 2.2rem;">كيف أحصل على سيارة ؟</h1>
                </div>
                <div class="steps">
                    <div class="line"></div>
                    <ul>
                        <li class="item">
                            <div class="itemNum itemNum1"></div>
                            <div class="text-center" style="margin: 10px 0;">إشترك فى العضوية</div>
                            <img src="images/how-get/confirm-on-mem.png" class="img-fluid" style="width: 95px">
                        </li>
                        <li class="item">
                            <div class="itemNum itemNum2"></div>
                            <div class="text-center" style="margin: 10px 0;">إختار سيارتك</div>
                            <img src="images/how-get/choose-car.png" class="img-fluid" style="width: 95px">
                        </li>
                        <li class="item">
                            <div class="itemNum itemNum3"></div>
                            <div class="text-center" style="margin: 10px 0;">حدد الفترة الزمنية للخدمة</div>
                            <img src="images/how-get/define-time.png" class="img-fluid" style="width: 95px">
                        </li>
                        <li class="item">
                            <div class="itemNum itemNum4"></div>
                            <div class="text-center" style="margin: 10px 0;">إدفع</div>
                            <img src="images/how-get/pay.png" class="img-fluid" style="width: 95px">
                        </li>
                        <li class="item">
                            <div class="itemNum itemNum5"></div>
                            <div class="text-center" style="margin: 10px 0;">استلم سيارتك وانطلق</div>
                            <img src="images/how-get/get-your-car.png" class="img-fluid" style="width: 95px">
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    
<!--
    <section class="how-get pt-10 pb-10">
        <h1 class="text-center">كيف أحصل على سيارة ؟</h1>
        <div class="howGetPic2"></div>
        <img src="images/how-get.png" alt="خطوات الحصول على سيارة" class="howGetPic">
        <ul>
            <li>
                <p class="text-center">إشترك فى العضويه</p>
                <div class="getPic1"></div>
                <img src="images/how-get/confirm-on-mem.png">
            </li>
            <li>
                <p class="text-center">إختار سيارتك</p>
                <div class="getPic2"></div>
                <img src="images/how-get/choose-car.png">
            </li>
            <li>
                <p class="text-center">حدد الفترة الزمنية للخدمة</p>
                <div class="getPic3"></div>
                <img src="images/how-get/define-time.png">
            </li>
            <li>
                <p class="text-center">إدفع</p>
                <div class="getPic4"></div>
                <img src="images/how-get/pay.png">
            </li>
            <li>
                <p class="text-center">إستلم سيارتك</p>
                <div class="getPic5"></div>
                <img src="images/how-get/get-your-car.png">
            </li>
        </ul>
    </section>
-->
    
<!--plane-->

<section class="our_prices text-center" style="background-color: #F8F8F8;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center pb-2">
                    <h2 class="our_prices_head">اختر خطة وفئة العضوية</h2>
                </div>
                <div class="pricing-switcher mb-4 col-lg-12">
                    <div class="car_btn">
                        <div class="fieldset">
                            <input type="radio" name="price" value="monthly" id="monthly-1" checked >
                            <label for="monthly-1" class="active-price all">6 أشهر</label>
                            <input type="radio" name="price" value="9month" id="9month" >
                            <label for="9month" class="economic">9 أشهر</label>
                            <input type="radio" name="price" value="12monthly" id="12monthly">
                            <label for="12monthly" class="small" >12 شهر</label>
                            <div class="animation start-home"></div>
                        </div>
                    </div>
                </div>
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="price-card1">
                            <section class="example-section example-1">
                                <div class="has-angle has-angle1">
                                    <h1 class="price-item1">الطالبات والطلاب</h1>
                                    <span class="price-itemItem1 value11">69</span>
                                    <span class="price-itemItem2">ريال</span>
                                </div>
                            </section>
                        <div class="all-div">
                            
                            <div class="price">
                                <ul class="list-unstyled text-right">
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>خصم 6% على إجمالي اشتراك الخدمة</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>ساعتين إضافية مجاناً</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>الكيلو متر مفتوح</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>يوم إضافي مجاناً كل ثلاث أسابيع</p>
                                    </li>
                                    
                                </ul>
                                <footer class="itemSelect">
                                    <a class="select select1" href="#">إشترك الان</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="price-card2">
                        <section class="example-section example-1">
                                <div class="example-container">
                                    <div class="has-angle has-angle2">
                                        <h1 class="price-item1">الزرقاء</h1>
                                        <span class="price-itemItem1 value22">99</span>
                                        <span class="price-itemItem2">ريال</span>
                                    </div>
                                </div>
                            </section>
                        <div class="all-div">
                            
                            <div class="price">
                                <ul class="list-unstyled text-right">
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>خصم 6% على إجمالي اشتراك الخدمة</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>ساعتين إضافية مجاناً</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>الكيلو متر مفتوح</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>يوم إضافي مجاناً كل ثلاث أسابيع</p>
                                    </li>
                                </ul>
                                <footer class="itemSelect">
                                    <a class="select select2" href="#">إشترك الان</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="price-card3">
                        <section class="example-section example-1">
                                <div class="example-container">
                                    <div class="has-angle has-angle3">
                                        <h1 class="price-item1">الخضراء</h1>
                                        <span class="price-itemItem1 value33">169</span>
                                        <span class="price-itemItem22">ريال</span>
                                    </div>
                                </div>
                            </section>
                        <div class="all-div">
                            
                            <div class="price">
                                <ul class="list-unstyled text-right">
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>خصم 11% على إجمالي اشتراك الخدمة </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>4 ساعات إضافية مجاناً</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>الكيلو متر مفتوح</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>يوم إضافي مجاناً كل أسبوعين</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>خدمة غسيل وتنظيف السيارة</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>100 نقطة مجانية سنوياً</p>
                                    </li>
                                </ul>
                                <footer class="itemSelect">
                                    <a class="select select3" href="#">إشترك الان</a>
                                </footer>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="price-card4">
                        <section class="example-section example-1">
                                <div class="example-container">
                                    <div class="has-angle has-angle4">
                                        <h1 class="price-item1">الحمراء</h1>
                                        <span class="price-itemItem1 value44">269</span>
                                        <span class="price-itemItem22">ريال</span>
                                    </div>
                                </div>
                            </section>
                        <div class="all-div">
                            
                            <div class="price">
                                <ul class="list-unstyled text-right">
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>خصم 16% على إجمالي اشتراك الخدمة</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>6 ساعات إضافية مجاناً</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>الكيلو متر مفتوح</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>يوم إضافي مجاناً كل أسبوع</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>خدمة غسيل وتنظيف السيارة</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>200 نقطة مجانية سنوياً</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p> ترقية فئة السيارة إلى فئة أعلى</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check" style="color: #003a5d"></i>
                                        <p>حجز لمدة يومين ودفع الاشتراك لاحقاً</p>
                                    </li>
                                </ul>
                               <footer class="itemSelect">
                                    <a class="select select4" href="#">إشترك الان</a>
                                </footer>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                    <p class="small  mt-2 mb-2">سيتم استرجاع قيمة اشتراك العضوية كاملة ١٠٠٪ عند طلبك لها وفي حال عدم استخدام مميزاتها </p>
                    <a href="member.html" class="btn btn-default mem-details">تفاصيل مميزات العضوية</a> </div>
                    
                    
                </div>
            </div>
        </section>


	
<section style="padding: 50px 80px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>الأسئلة المتكررة</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h3>هل هناك طلبات إضافة للحصول على سيارة مثل: مبلغ تأمين على سيارة، بطاقة عمل؟</h3>
                    <p class="ques-text">لا. لا يتطلب الحصول على سيارة دفع مبلغ تأمين على السيارة أو بطاقة عمل. </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h3>هل أستطيع أن أدفع قيمة الاشتراك أو الخدمة نقداً (كاش)؟</h3>
                    <p class="ques-text">نعم، تستطيع دفع قيمة الاشتراك أو خدمة نقداً(كاش)، ولكن هناك رسوم إضافية على خدمة الدفع النقدي وقدرها 100 ريال لكل منتج أو خدمة.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h3>هل أستطيع الحصول على سيارة بدون الاشتراك في إحدى فئات العضوية؟</h3>
                    <p class="ques-text">لا. لا تستطيع/ي الحصول على سيارة إذا لم يكون لديك اشتراك في إحدى فئات العضوية.</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h3>هل لديكم خدمة حجز وأستلام السيارة بشكل فوري؟</h3>
                    <p class="ques-text">لا. لا توجد لدينا خدمة حجز واستلام السيارة بشكل فوري الآن، ولكن تستطيع/ي القيام بإجراءات حجز السيارة بعد الاشتراك في إحدى فئات العضوية واستلام السيارة بعد ٣٠ يوم عمل على الأقل.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h3>هل هناك رسوم إضافية على خدمة التأمين الشامل، خدمة الكيلو المفتوح، خدمة المساعدة على الطريق أو الوقود؟</h3>
                    <p class="ques-text">لا. جميع هذه الخدمات تشمل قيمة الاشتراك في الخدمة ولا يوجد رسوم إضافية عليها.</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h3>ما هي أفضل فئة من فئات العضوية بالنسبة لي؟</h3>
                    <p class="ques-text">تقدم إفاد فئات مختلفة من العضوية لتلبية احتياجات العملاء المختلفين. لذلك ألقي نظرة على مميزات وأسعار كل فئة من فئات العضوية واختر ما يناسبك.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--  gallary  -->
    
    <section class="galImg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="galImg5"></div>
                    <div class="galImg6"></div>
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="galImg3"></div>
                    <div class="galImg4"></div>
                    
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="galImg1"></div>
                    <div class="galImg2"></div>
                    
                </div>
            </div>
        </div>
    </section>
    
<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container-fluid">
            <div class="row align-items-center ">
                <div class="col-lg-4 col-sm-7 col-xs-12">
                    <ul class="footermenu pb-8">
                        <li><a href="aboutus.html">عن إفاد </a></li>
                        <li><a href="#">الوظائف</a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
<!--
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
-->
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/cash1.png" class="img-thumbnail" alt="كاش" /></span> </li>
                    </ul>
                    <ul class="footerBottomMenu pt-8">
                        <li><a class="br-l" href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a class="br-l" href="privacy.html">سياسة الخصوصية</a></li>
                        <li><p class="pr-1"> إفاد © 2019 </p></li>
                    </ul>
                </div>
                <div class=" col-lg-3 col-sm-5 col-xs-12 ask">
                    <h6 >تواصل معنا الأن عبر الواتس اب</h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp pl-1"></i> 078  208 555 966 + </h3>
                    <img src="images/Qrcode.png" alt="QR-Code" class="qr-code" width="87px" height="87px">
                </div>
                <div class="col-lg-2 col-sm-7 col-xs-12">
                    <h3 class="mb-1">قريبا</h3>
                    <a href="#"><img src="images/google-play%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                    <a href="#"><img src="images/app-store%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                </div>
                <div class="col-lg-3 col-sm-5 col-xs-12 text-center logo-footer"> 
                    <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" />
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <p> 
                            <a href="#"><i class="fas fa-envelope"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 

<!-- fancybox --> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script type="text/javascript">
        /* navbar */
        $(document).ready(function () {

            /* navbar */

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

   
            

        });

  
     
    </script> 

<!-- filter car search --> 
<script src='js/filter/mixitup.min.js'></script> 
<script src='js/filter/mixitup.js'></script> 

<!--Plugin rangeSlider JavaScript file--> 
<script src="js/filter/ion.rangeSlider.min.js"></script> 
<script>

             var $range = $(".js-range-slider"),
       instance;

             $range.ionRangeSlider({
                 skin: "round",
                 type: "double",
                 min: 0,
                 max: 500,
                 from: 0,
                 to: 500,
                 onChange: handleRangeInputChange
             });

             instance = $range.data("ionRangeSlider");


             var container = document.querySelector('[data-ref="product_list"]');
             var mixer = mixitup(container, {
                 animation: {
                     duration: 500,
                     queueLimit: 1000
                 }
             });

             function getRange() {
                 var min = Number(instance.result.from);
                 var max = Number(instance.result.to);
                 return {
                     min: min,
                     max: max
                 };
             }

             function handleRangeInputChange() {
                 mixer.filter(mixer.getState().activeFilter);
             }

             function filterTestResult(testResult, target) {
                 var size = Number(target.dom.el.getAttribute('data-size'));
                 var range = getRange();
                 if (size < range.min || size > range.max) {
                     testResult = false;
                 }
                 return testResult;
             }

             mixitup.Mixer.registerFilter('testResultEvaluateHideShow', 'range', filterTestResult);














        </script> 

<!-- end car search --> 

<!--Plugin login popup JavaScript file--> 
<script>
 
        $(document).ready(function () {
      
            /* fancy */
                $("#top-login-button").fancybox();
            /* login */
                $(".toggle-password, .toggle-password2").click(function () {

                    $(this).toggleClass("fa-eye fa-eye-slash");
                    var input = $($(this).attr("toggle"));
                    if (input.attr("type") == "password") {
                        input.attr("type", "text");
                    } else {
                        input.attr("type", "password");
                    }
                });
               

                $(function () {
                    $(".switchPanelButton").click(function (event) {
                        event.preventDefault();
                        var panel = $(this).attr('panelclass');
                        $("." + panel).hide();
                        var panelid = $(this).attr('panelid');
                        $("#" + panelid).show();
                    });
                });


                $(".button-mobile-container").click(function () {

                    $('.search-option').toggleClass("show");

                  

                });



         
        }); 
    $("#monthly-1").on("click",function(){
        $(".value11").text("69") , 
          $(".value22").text("99"),
          $(".value33").text("169"),
          $(".value44").text("269");
    });
    
$("#9month").on("click",function(){
        $(".value11").text("49") , 
          $(".value22").text("79"),
          $(".value33").text("139"),
          $(".value44").text("239");
    });
    
$("#12monthly").on("click",function(){
        $(".value11").text("29") , 
          $(".value22").text("59"),
          $(".value33").text("119"),
          $(".value44").text("219");
    });
    
</script> 
<script src="js/efad-scripts.js"></script>
</body>
</html>
