﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | كيف أحصل على سيارة ؟</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- contact us -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading text-center  no-border">
                    <h1 class="no-border">كيف أحصل على سيارة ؟ </h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section role="video-rent">
    <div class="container-fluid">
        <div class="row">
            <div class="video-container">
                <div class="youtube" id="youtube-video" data-embed="e64_g0G8r7E">
                    <div class="play-button"></div>
                    <img src="https://img.youtube.com/vi/e64_g0G8r7E/maxresdefault.jpg" alt="كيف أستاجر سيارة؟"> </div>
            </div>
        </div>
    </div>
</section>
<section rol="howrentacar">
    <div class="container  mb-2 pb-10"> 
        
        <!-- twitter -->
        
        <div class="row no-gutters align-items-center h-100  bg-white mb-2">
            <div class="col-sm-6 px-10 text-center ">
                <h3>تويتر</h3>
                <p> فريق العناية بالعملاء متواجدين بشكل مباشرعبر 8 قنوات لتوفير الدعم المطلوب من استفسارات و حجوزات و استفسارات بعد الحجز </p>
            </div>
            <div class="col-sm-6"> <img src="images/twitter-pic.jpg"  class="img-fluid" alt="twitter"/> </div>
        </div>
        
        <!-- messanger -->
        
        <div class="row no-gutters align-items-center h-100  bg-white mb-2">
            <div class="col-sm-6"> <img src="images/fbm-pic.jpg"  class="img-fluid" alt="messanger"/> </div>
            <div class="col-sm-6 px-10 text-center ">
                <h3>فيس بوك ماسنجر</h3>
                <p> فريق العناية بالعملاء متواجدين بشكل مباشرعبر 8 قنوات لتوفير الدعم المطلوب من استفسارات و حجوزات و استفسارات بعد الحجز </p>
            </div>
        </div>
        
        <!-- sms -->
        
        <div class="row no-gutters align-items-center h-100  bg-white mb-2">
            <div class="col-sm-6 px-10 text-center ">
                <h3>رسائل نصية</h3>
                <p> فريق العناية بالعملاء متواجدين بشكل مباشرعبر 8 قنوات لتوفير الدعم المطلوب من استفسارات و حجوزات و استفسارات بعد الحجز </p>
            </div>
            <div class="col-sm-6"> <img src="images/sms-pic.jpg"  class="img-fluid" alt="sms"/> </div>
        </div>
        
        <!-- whatsapp -->
        
        <div class="row no-gutters align-items-center h-100  bg-white mb-2">
            <div class="col-sm-6"> <img src="images/whats-pic.jpg"  class="img-fluid" alt="whatsapp"/> </div>
            <div class="col-sm-6 px-10 text-center ">
                <h3> واتس اب</h3>
                <p> فريق العناية بالعملاء متواجدين بشكل مباشرعبر 8 قنوات لتوفير الدعم المطلوب من استفسارات و حجوزات و استفسارات بعد الحجز </p>
            </div>
        </div>
        
        <!-- snapchat -->
        
        <div class="row no-gutters align-items-center h-100  bg-white mb-2">
            <div class="col-sm-6 px-10 text-center ">
                <h3> سناب شات</h3>
                <p> فريق العناية بالعملاء متواجدين بشكل مباشرعبر 8 قنوات لتوفير الدعم المطلوب من استفسارات و حجوزات و استفسارات بعد الحجز </p>
            </div>
            <div class="col-sm-6"> <img src="images/snapchat-pic.jpg"  class="img-fluid" alt="whatsapp"/> </div>
        </div>
    </div>
</section>

<!-- contact us -->

<section role="contact">
<div class="container">
<div class="row">
    <div class=" col-sm-5  ">
        <h2 class="pb-2 ">عندك سؤال أو محتاج مساعدة؟</h2>
        <h5 >فريق العناية بالعملاء فى خدمتكم 24 ساعة يوميا و تستطيعون التواصل معهم يوميا بشكل مباشر و فورى من خلال 8 قنوات تواصل رسمية</h5>
        <div class=" mail-wahts mt-2">
            <h3 class="mr-auto"> <i class="far fa-envelope-open"></i> <a href = "mailto:info@efad.com">info@efad.com</a> </h3>
            <h3><i class="fab fa-whatsapp"></i> +9665061157412</h3>
        </div>
    </div>
    <div class=" col-sm-7  ">
        <p >
        <h3 class="text-center">قنوات التواصل</h3>
        </p>
        <div class="social-btns row text-center">
            <li> <a class="btn facebook" href="#"><i class="fab fa-facebook-messenger" aria-hidden="true"></i> </a> <span> ماسنجر</span></li>
            <li ><a class="btn whatsapp" href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a> <span>واتس أب</span></li>
            <li > <a class="btn twitter" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a> <span>تويتر</span> </li>
            <li  > <a class="btn instagram" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> <span>انستجرام</span> </li>
            <li > <a class="btn sms" href="#"><i class="fas fa-sms"></i></a> <span>رسالة </span> </li>
            <li> <a class="btn snapchat" href="#"><i class="fab fa-snapchat"></i></a> <span>سناب شات</span> </li>
        </div>
    </div>
</div>
</section>

<!-- contact us --> 

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">إفاد </a></li>
                        <li><a href="contactus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/efad-scripts.js"></script>
</body>
</html>
