﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الرئيسية</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<div style="display:none">
    <div id="login_form_ajax" class="login-wrap">
        <div id="login_inputs">
            <div class="panel" id="login" >
                <h3>تسجيل الدخول</h3>
                <div class="form-group">
                    <input type='tel' name='mobile' id='mobile' value='رقم الجوال'   class="form-control" placeholder="mobile ID" />
                </div>
                <div class="form-group">
                    <div class="input-group" >
                        <input type="password" class="form-control password-field" name="password" value="كلمة المرور"  placeholder ="كلمة المرور">
                        <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                    </div>
                </div>
                <div class="form-group text-right"> <a class="right_a switchPanelButton  " panelclass="panel" panelid="forgotpassword" href="#">نسيب كلمة المرور؟</a> </div>
                <input type='submit' name='Submit' class="btn btn-default  btn-block" value='تسجيل الدخول' />
                <div class="bottom"> <a class="switchPanelButton" panelclass="panel" panelid="register" href="#">ليس لديك حساب؟ إنشاء حساب جديد.</a> </div>
            </div>
            <div class="panel" id='register' >
                <h3>تسجيل حساب جديد</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="الأسم الاول">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="الأسم الأخير">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <select id="inputState" data-placeholder="أختر مدينه" class="form-control ">
                                <option >أختر مدينه </option>
                                <option >الرياض</option>
                                <option >مكة</option>
                                <option>المدينة</option>
                                <option >حائل</option>
                                <option >القطيف</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="رقم الجوال">
                        </div>
                    </div>
                </div>
                <div class="row  my-2">
                    <div class="col-sm-12">
                        <label for="user_password"> كلمة المرور</label>
                        <div class="input-group" >
                            <input type="password" class="form-control password-field" name="password" >
                            <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                        </div>
                    </div>
                </div>
                <div class="row my-2">
                    <div class="col-sm-12">
                        <label for="user_password">اعادة كتابة كلمة المرور</label>
                        <div class="input-group" >
                            <input type="password" class="form-control password-field2" name="password" >
                            <div class="input-group-prepend"> <span class=" input-group-text"> <span toggle=".password-field2" class=" fa fa-fw fa-eye field-icon toggle-password"></span></span> </div>
                        </div>
                    </div>
                </div>
                <input type='submit' name='Submit' class="btn btn-default  btn-block my-4" value='إرسال' />
                <div class="bottom"> <a class="switchPanelButton" panelclass="panel" panelid="login"
					href="#">لديك حساب. سجل دخول الان</a> </div>
            </div>
            <div class="panel" id='forgotpassword'>
                <h3>إعاده تعين كلمة مرور جديدة</h3>
                <input type='tel' name='mobile' id='Tel1' value='أدخل رقم الجوال'   class="form-control" placeholder="mobile ID" />
                <input
				type='submit' name='Submit' class="btn btn-default  btn-block my-4" value='أستعادة كلمة المرور' />
                <div class="bottom"> يرجى مراجعه الهاتف و كتابة كود التفعيل </div>
            </div>
        </div>
    </div>
</div>

<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>
<header class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pb-2">
                <h1 class="whyefad">ليش أختار إفاد ؟</h1>
            </div>
            <div class="col-sm-11 col-xs-12 ">
                <div class="row whycol">
                    <div class="col-sm-4 ">
                        <div class="why text-center">
                            <div class="textbanner"> توصيل واستلام السيارة مجاناً </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="why text-center">
                            <div class="textbanner  ">الكيلو متر مفتوح </div>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="why  text-center">
                            <div class="textbanner  "> تأمين شامل 100 ٪ </div>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="why text-center">
                            <div class="textbanner  "> سيارة نظيفة وخالية من الروائح الكريهة </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="why  text-center">
                            <div class="textbanner  "> سيارة مزودة بالوقود </div>
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="why text-center">
                            <div class="textbanner  "> غير راضي؟
                                أسترجع كامل المبلغ المدفوع 100 ٪ </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 col-xs-12 green">
                <div class="why  ">
                    <div class="rotate ">أول يوم مجاناً </div>
                    <i class="far fa-smile"></i> </div>
            </div>
        </div>
    </div>
</header>

<!--do you want try-->

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-xs-12 text-center ml-auto d-flex align-items-center mt-4 mt-md-0 free">
                <div class="pt-0 pb-0 freeride pr-2 pl-2" >
                    <h3>في سيارة في بالك ؟</h3>
                    <p> أحجز السيارة وراح نوصلها علشان تجربها لمدة 24 ساعة <span>مجــانا</span> </p>
                </div>
            </div>
            <div class="col-sm-7 col-xs-12 mb-4 mt-2 ">
                <h3>ماهى شروط حجز سيارة؟</h3>
                <div class="row ">
                    <div class="col-sm-7 mb-4 mt-2 ">
                        <ul class="must">
                            <li>رخصة سعودية سارية المفعول </li>
                            <li>عمرك أكبر من 20 سنة</li>
                            <li>بطاقة عضوية <span class="text-muted small "> ( إلزامية   للحصول على الخدمة )</span></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 mb-4 mt-2 ">
                        <ul class="not">
                            <li>ما يحتاج مبلغ تأمين للاشتراك </li>
                            <li>ما يحتاج بطاقة ائتمانية للدفع </li>
                            <li> ما يحتاج بطاقة أو تعرف عمل </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--cars search-->

<section  class="p-0 border-top">
    <div class="container ">
        <div class="row  py-4 pb-0 pb-1">
            <div class="col-sm-9"> 
                
                <!-- btns -->
                
                <div class="car_btn scroll">
                    <div class="fieldset">
                        <input type="radio" name="cartype" value="الكل" data-filter="all" id="c1" checked  >
                        <label for="c1" class="all" >الكل</label>
                        <input type="radio" name="cartype"  data-filter=".economic" value="الاقتصادية" id="c2" >
                        <label for="c2"  class="economic">الاقتصادية</label>
                        <input type="radio" name="cartype" value="الصغيرة"  data-filter=".small" id="c3">
                        <label for="c3" class="small">المتوسطة</label>
                        <input type="radio" name="cartype" value="الصغيرة" data-filter=".mini" id="c4">
                        <label for="c4" class="mini">الصغيرة</label>
                        <input type="radio" name="cartype" value="الكبيرة"   data-filter=".big" id="c5">
                        <label for="c5" class="big">الكبيرة</label>
                        <input type="radio" name="cartype" value="الفخمة" data-filter=".superior" id="c6">
                        <label for="c6" class="superior">الفخمة</label>
                        <div class="animation start-home"></div>
                    </div>
                </div>
                
                <!-- /btn -->
                
                <input class="form-control mr-sm-2 mt-2" data-ref="input-search" type="search" placeholder="ابحث عن اسم أو مواصفات سيارة هنا مثال : هونداي 2018 بيضاء قير عادي" aria-label="Search">
                <p class="text-muted small pt-2"> * جميع الاسعار تشمل  ضريبة  القيمة المضافة 5% </p>
                <div class="product_list" data-ref="product_list">
                    <div class="row">
                        <div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix  redplan big مازدا  red "  data-size="69">
                            <div class="thumbnail-container">
                                <div class="carname d-flex">
                                    <div class="mr-auto">
                                        <h4><span>مازدا</span> <span>2018</span></h4>
                                        <h6>ام 3</h6>
                                    </div>
                                </div>
                                <div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> </div>
                                <div class="car-price d-flex ">
                                    <div class="price-car mr-auto">
                                        <div class="price-was">80 ريال</div>
                                        <span class="value">69</span> <span class="duration">ريال فى اليوم</span> </div>
                                    <div class="btn-reserve"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix superior blueplan كيا green y2018" data-size="250">
                            <div class="thumbnail-container">
                                <div class="carname">
                                    <h4><span>كيا</span> <span>2018</span></h4>
                                    <h6>سوناتا</h6>
                                </div>
                                <div class="car-img"> <img src="images/cars/car1.png" class="img-fluid" /> </div>
                                <div class="car-price d-flex ">
                                    <div class="price-car mr-auto">
                                        <div class="price-was">80 ريال</div>
                                        <span class="value">250</span> <span class="duration">ريال فى اليوم</span> </div>
                                    <div class="btn-reserve"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix small  yellow  redplan  y2018 هيونداى" data-size="350">
                            <div class="thumbnail-container">
                                <div class="carname">
                                    <h4><span>هيونداى</span> <span>2018</span></h4>
                                    <h6>سوناتا</h6>
                                </div>
                                <div class="car-img"> <img src="images/cars/car3.png" class="img-fluid" /> </div>
                                <div class="car-price d-flex ">
                                    <div class="price-car mr-auto align-bottom"> <span class="value">350</span> <span class="duration">ريال فى اليوم</span> </div>
                                    <div class="btn-reserve"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix superior greenplan هيونداى red y2017" data-size="180">
                            <div class="thumbnail-container">
                                <div class="carname">
                                    <h4><span>هيونداى</span> <span>2018</span></h4>
                                    <h6>سوناتا</h6>
                                </div>
                                <div class="car-img"> <img src="images/cars/car4.png" class="img-fluid" /> </div>
                                <div class="car-price d-flex ">
                                    <div class="price-car mr-auto"> <span class="value">180</span> <span class="duration">ريال فى اليوم</span> </div>
                                    <div class="btn-reserve"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix mini blueplan  blue  y2019 هيونداى" data-size="80">
                            <div class="thumbnail-container">
                                <div class="carname">
                                    <h4><span>هيونداى</span> <span>2018</span></h4>
                                    <h6>سوناتا</h6>
                                </div>
                                <div class="car-img"> <img src="images/cars/car5.png" class="img-fluid" /> </div>
                                <div class="car-price d-flex ">
                                    <div class="price-car mr-auto">
                                        <div class="price-was">80 ريال</div>
                                        <span class="value">80</span> <span class="duration">ريال فى اليوم</span> </div>
                                    <div class="btn-reserve"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-sm-6 col-md-6 col-lg-4 col-12 mix economic blueplan هيونداى black y2019" data-size="90">
                            <div class="thumbnail-container">
                                <div class="carname">
                                    <h4><span>هيونداى</span> <span>2018</span></h4>
                                    <h6>سوناتا</h6>
                                </div>
                                <div class="car-img"> <img src="images/cars/car6.png" class="img-fluid" /> </div>
                                <div class="car-price d-flex ">
                                    <div class="price-car mr-auto"> <span class="value">90</span> <span class="duration">ريال فى اليوم</span> </div>
                                    <div class="btn-reserve"> <a href="reservation.html" class="btn btn-default">احجز الآن</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center"> <a href="#" class="btn btn-default mb-4">المزيد</a> </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row no-gutters">
                    <div class="col-6 col-xs-6 ">
                        <div class="cars-many"> <span>3000</span> <span>سيارة</span> </div>
                    </div>
                    <div class="col-6 col-xs-6 ">
                        <div class="cars-branch"> <span>4</span> <span>مدن</span> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="button-mobile-container button-mobile-fixed">
                        <div class="button-mobile">بحث تفصيلى</div>
                    </div>
                    <div class="col-12 search-option mt-2">
                        <div class="button-mobile-container button-mobile-close">
                            <div class="button-mobile">مشاهدة</div>
                        </div>
                        <h4><i class="fa fa-filter"></i> بحث مفصل </h4>
                        <hr class="line-blue-right">
                        <div class="col-md-12 col-sm-12 pt-1"> <span class="labelh pb-2">خطة العضوية</span>
                            <div class="radio-group d-flex planname" role="group">
                                <input type="radio" id="blueplan" data-filter=".blueplan" name="selector">
                                <label for="blueplan">زرقاء</label>
                                <input type="radio" id="greenplan" name="selector" data-filter=".greenplan">
                                <label for="greenplan">خضراء</label>
                                <input type="radio" id="redplan" 
    data-filter=".redplan" name="selector">
                                <label for="redplan">حمراء</label>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 pt-2">
                            <div class=" justify-content-between"> <span class="labelh ">الحجز المبكر</span>
                                <div class="btn-switch">
                                    <input type="radio" id="yes" name="switch" class="btn-switch__radio btn-switch__radio_yes" />
                                    <input type="radio" checked id="no" name="switch" class="btn-switch__radio btn-switch__radio_no" />
                                    <label for="yes" class="btn-switch__label btn-switch__label_yes"><span class="btn-switch__txt"></span></label>
                                    <label for="no" class="btn-switch__label btn-switch__label_no"><span class="btn-switch__txt"></span></label>
                                </div>
                            </div>
                            <span class="text-muted small pt-1"> أحصل على 10 % خصم إضافية عند الحجز المبكر </span> </div>
                        <div class="col-md-12 col-sm-12 pt-1"> <span class="labelh py-2">مدة الاشتراك</span>
                            <div class="car_btn car-y">
                                <p class="fieldset">
                                    <input type="radio" name="year"  value="day" id="day" checked >
                                    <label for="day"> يومي</label>
                                    <input type="radio" name="year" value="month"  id="month">
                                    <label for="month" >شهري</label>
                                    <input type="radio" name="year" value="year"  id="year">
                                    <label for="year" >سنوي</label>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 pt-1"> <span class="labelh py-2">سنة الصنع</span>
                            <div class="car_btn car-y">
                                <p class="fieldset">
                                    <input type="radio" name="year"  data-filter=".y2019" value="2019" id="2019" >
                                    <label for="2019">2019</label>
                                    <input type="radio" name="year" value="2018"  data-filter=".y2018" id="2018">
                                    <label for="2018" >2018</label>
                                    <input type="radio" name="year" value="2017" data-filter=".y2017" id="2017">
                                    <label for="2017" >2017</label>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 pt-1 mb-4" > <span class="labelh py-2">لون السيارة</span>
                            <div class="custom-radios">
                                <div>
                                    <input type="checkbox" id="white" data-filter=".white"   value="white" >
                                    <label for="white"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="gray" data-filter=".gray"   value="gray" >
                                    <label for="gray"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="blue" data-filter=".blue" value="blue">
                                    <label for="blue"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="black"   value="black" data-filter=".black">
                                    <label for="black"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="brown"   value="brown" data-filter=".brown">
                                    <label for="brown"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="yellow"   data-filter=".yellow" value="yellow">
                                    <label for="yellow"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="beige"   data-filter=".beige" value="beige">
                                    <label for="beige"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                                <div>
                                    <input type="checkbox" id="red"   value="red" data-filter=".red">
                                    <label for="red"> <span> <i class="fa fa-check"></i> </span> </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12  mb-4"> <span class="labelh py-2">قيمة الاشتراك اليومي</span>
                            <input type="text" class="js-range-slider" value="" />
                        </div>
                        <div class="col-md-12 col-sm-12 pt-1">
                            <div class="select-wrapper">
                                <select id="select-country" data-placeholder="أختر مدينه الآستلام" class="form-control width100p">
                                    <option >أختر مدينه الآستلام</option>
                                    <option >الرياض</option>
                                    <option >جدة</option>
                                    <option>المدينة المنورة</option>
                                    <option >الدمام</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 py-2">
                            <div class="select-wrapper">
                                <select id="select-car" data-placeholder="أختر ماركة السيارة" class="form-control width100p">
                                    <option >أختر ماركة السيارة</option>
                                    <option >كيا</option>
                                    <option >هيونداى</option>
                                    <option>تويوتا</option>
                                    <option >فورد</option>
                                    <option >فولكس فاجن</option>
                                    <option>فيات</option>
                                    <option>نيسان</option>
                                    <option >اكورا</option>
                                    <option >شانجان</option>
                                    <option>فولفو</option>
                                    <option>جيلى</option>
                                    <option >رينو</option>
                                    <option >جميس</option>
                                    <option>مازدا</option>
                                    <option >جميس</option>
                                    <option>مازدا</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--plane-->

<section class="border-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 py-3 text-center ">
                <h2>أختر خطة و فئة العضوية</h2>
            </div>
            <div class="pricing-container">
                <div class="pricing-switcher mb-4">
                    <div class="car_btn">
                        <div class="fieldset">
                            <input type="radio" name="price" value="monthly" id="monthly-1" checked >
                            <label for="monthly-1" class="active-price all">6 أشهر</label>
                            <input type="radio" name="price" value="9month" id="9month" >
                            <label for="9month" class="economic">9 أشهر</label>
                            <input type="radio" name="price" value="12monthly" id="12monthly">
                            <label for="12monthly" class="small" >12 شهر</label>
                            <div class="animation start-home"></div>
                        </div>
                    </div>
                </div>
                <ul class="pricing-list ">
                    <li class="blue ">
                        <ul class="pricing-wrapper ">
                            <li>
                                <header class="pricing-header">
                                    <h2>الزرقاء</h2>
                                    <div class="price"> <span class="value">59</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer>
                                <div class="pricing-body">
                                    <ul class="pricing-features">
                                        <li>خصم 6% على إجمالي اشتراك الخدمة</li>
                                        <li>ساعتين إضافية مجاناً</li>
                                        <li>الكيلو متر مفتوح</li>
                                        <li>يوم إضافي مجاناً كل أسبوع</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="exclusive ">
                        <ul class="pricing-wrapper">
                            <li>
                                <div class="more-used">الأكثر أستخداماً</div>
                                <header class="pricing-header">
                                    <h2>الخضراء</h2>
                                    <div class="price"> <span class="value ">69</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer>
                                <div class="pricing-body">
                                    <ul class="pricing-features">
                                        <li>خصم 11% على إجمالي اشتراك الخدمة</li>
                                        <li>٤ ساعات إضافية مجاناً</li>
                                        <li>الكيلو متر مفتوح</li>
                                        <li>يومين إضافية مجاناً كل أسبوع</li>
                                        <li>خدمة غسيل وتنظيف السيارة </li>
                                        <li>١٠٠ نقطة مجانية سنوياً</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="pricing-wrapper">
                            <li class=" red">
                                <header class="pricing-header">
                                    <h2>الحمراء</h2>
                                    <div class="price"> <span class="value">79</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer>
                                <div class="pricing-body">
                                    <ul class="pricing-features">
                                        <li>خصم 6% على إجمالي اشتراك الخدمة</li>
                                        <li>٦ ساعات إضافية مجاناً</li>
                                        <li>الكيلو متر مفتوح</li>
                                        <li>يومين إضافية مجاناً كل أسبوع</li>
                                        <li>خدمة غسيل وتنظيف السيارة</li>
                                        <li>٢٠٠ نقطة مجانية سنوياً </li>
                                        <li> ترقية فئة السيارة إلى فئة أعلى </li>
                                        <li>حجز لمدة يومين ودفع قيمة الاشتراك لاحقاً</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="col-12 text-center">
                    <p class="text-muted small  mt-2 mb-2">سيتم استرجاع قيمة اشتراك العضوية كاملة 100% خلال 3 - 7  أيام عمل عند طلبك لها وفي حال عدم استخدامها </p>
                    <a href="member.html" class="btn btn-default">تفاصيل مميزات العضوية</a> </div>
            </div>
        </div>
    </div>
</section>

<!--how to rent a car?-->

<section>
    <div class="container-fluid ">
        <div class="row">
            <div class="container">
                <div class="col-12 py-4  text-center border-top">
                    <h2>كيف أحصل على سيارة ؟</h2>
                </div>
            </div>
            <div class="video-container">
                <div class="youtube" id="youtube-video" data-embed="e64_g0G8r7E">
                    <div class="play-button"></div>
                    <img src="https://img.youtube.com/vi/e64_g0G8r7E/maxresdefault.jpg" alt="كيف أستاجر سيارة؟" /> </div>
            </div>
        </div>
    </div>
</section>

<!-- car brand -->

<section >
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="logo-grid ">
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src="images/car-logo/kia.gif" alt="kia" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src="images/car-logo/Toyota.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Hyundai.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/ford.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Honda.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Volkswagen.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/fiat.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Nissan.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Acura.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Changan.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/renault.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Geely.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/volvo.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/mazda.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/gmc.gif" class="logo-grid__img"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">إفاد </a></li>
                        <li><a href="contactus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 

<!-- fancybox --> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script type="text/javascript">
        /* navbar */
        $(document).ready(function () {

            /* navbar */

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

   
            

        });

  
     
    </script> 

<!-- filter car search --> 
<script src='js/filter/mixitup.min.js'></script> 
<script src='js/filter/mixitup.js'></script> 

<!--Plugin rangeSlider JavaScript file--> 
<script src="js/filter/ion.rangeSlider.min.js"></script> 
<script>

             var $range = $(".js-range-slider"),
       instance;

             $range.ionRangeSlider({
                 skin: "round",
                 type: "double",
                 min: 0,
                 max: 500,
                 from: 0,
                 to: 500,
                 onChange: handleRangeInputChange
             });

             instance = $range.data("ionRangeSlider");


             var container = document.querySelector('[data-ref="product_list"]');
             var mixer = mixitup(container, {
                 animation: {
                     duration: 500,
                     queueLimit: 1000
                 }
             });

             function getRange() {
                 var min = Number(instance.result.from);
                 var max = Number(instance.result.to);
                 return {
                     min: min,
                     max: max
                 };
             }

             function handleRangeInputChange() {
                 mixer.filter(mixer.getState().activeFilter);
             }

             function filterTestResult(testResult, target) {
                 var size = Number(target.dom.el.getAttribute('data-size'));
                 var range = getRange();
                 if (size < range.min || size > range.max) {
                     testResult = false;
                 }
                 return testResult;
             }

             mixitup.Mixer.registerFilter('testResultEvaluateHideShow', 'range', filterTestResult);














        </script> 

<!-- end car search --> 

<!--Plugin login popup JavaScript file--> 
<script>
 
        $(document).ready(function () {
      
            /* fancy */
                $("#top-login-button").fancybox();
            /* login */
                $(".toggle-password, .toggle-password2").click(function () {

                    $(this).toggleClass("fa-eye fa-eye-slash");
                    var input = $($(this).attr("toggle"));
                    if (input.attr("type") == "password") {
                        input.attr("type", "text");
                    } else {
                        input.attr("type", "password");
                    }
                });
               

                $(function () {
                    $(".switchPanelButton").click(function (event) {
                        event.preventDefault();
                        var panel = $(this).attr('panelclass');
                        $("." + panel).hide();
                        var panelid = $(this).attr('panelid');
                        $("#" + panelid).show();
                    });
                });


                $(".button-mobile-container").click(function () {

                    $('.search-option').toggleClass("show");

                  

                });



         
        }); 
    
</script> 
<script src="js/efad-scripts.js"></script>
</body>
</html>
