﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | مميزات العضوية</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- price -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main-heading">
                    <h1 >مميزات العضوية</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section role="member">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-2 pb-10">
                <div class="col-lg-12 text-center pb-2">
                    <h2>اختر خطة وفئة العضوية</h2>
                </div>
                <div class="pricing-switcher mb-4">
                    <div class="car_btn">
                        <div class="fieldset">
                            <input type="radio" name="price" value="monthly" id="monthly-1" checked >
                            <label for="monthly-1" class="active-price all">6 أشهر</label>
                            <input type="radio" name="price" value="9month" id="9month" >
                            <label for="9month" class="economic">9 أشهر</label>
                            <input type="radio" name="price" value="12monthly" id="12monthly">
                            <label for="12monthly" class="small" >12 شهر</label>
                            <div class="animation start-home"></div>
                        </div>
                    </div>
                </div>
                
                <!-- price -->
                
                <ul class="pricetable">
                    <li class="bg-blue active">
                        <button>الزرقاء</button>
                    </li>
                    <li class="bg-green">
                        <button>الخضراء</button>
                    </li>
                    <li class="bg-red ">
                        <button>الحمراء</button>
                    </li>
                    <li class="bg-gray">
                        <button>الطلبة و الطالبات</button>
                    </li>
                </ul>
                <p class="text-muted d-block d-sm-none  mb-2">سيتم ارجاع رسوم إشتراك العضوية لك بالكامل 100% خلال 3-7 أيام عند طلبك لها و فى حال عدم استخدامها </p>
                <table class="table-price">
                    <tbody>
                        <tr class="price-table">
                            <td class="fet"><h3>المميزات</h3></td>
                            <td class="blue default"><header class="pricing-header">
                                    <h2 class="d-none d-sm-block">الزرقاء</h2>
                                    <div class="price"> <span class="value">59</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer></td>
                            <td class="exclusive"><div class="more-used">الأكثر أستخداماً</div>
                                <header class="pricing-header">
                                    <h2 class="d-none d-sm-block">الخضراء</h2>
                                    <div class="price"> <span class="value ">69</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer></td>
                            <td class=" red"><header class="pricing-header">
                                    <h2 class="d-none d-sm-block">الحمراء</h2>
                                    <div class="price"> <span class="value">79</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer></td>
                            <td class="gray"><header class="pricing-header">
                                    <h2 class="d-none d-sm-block">الطلبة و الطالبات</h2>
                                    <div class="price"> <span class="value">49</span> <span class="duration">ريال</span> </div>
                                </header>
                                <footer class="pricing-footer"> <a class="select" href="#">أشترك الان</a> </footer></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="4" ><p class="text-muted d-none d-sm-block  mt-2 mb-2">سيتم استرجاع قيمة اشتراك العضوية كاملة ١٠٠٪ خلال ٣ – ٧ أيام عمل عند طلبك لها وفي حال عدم استخدامها </p></td>
                        </tr>
                        <tr>
                            <td>خصم على إجمالي قيمة
                                الاشتراك في الخدمة </td>
                            <td class="default">%6</td>
                            <td>%11</td>
                            <td >%16</td>
                            <td>%5</td>
                        </tr>
                        <tr>
                            <td>تأمين شامل 100 ٪ </td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td>توصيل و استلام السيارة مجانا </td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td>الكيلو متر مفتوح </td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td> تسليم السيارة في مدينة أخرى مجانا <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td> خدمة الصيانة الدورية للسيارة <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td> خدمة المساعدة على الطريق <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td> سيارة مزودة بالوقود </td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td> خدمة الحجز المبكر مجاناً <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td> خدمة اليوم الأول المجاني <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                        </tr>
                        <tr>
                            <td>الساعات الإضافية المسموحة </td>
                            <td class="default">ساعتين</td>
                            <td >4 ساعات</td>
                            <td>6 ساعات</td>
                            <td >ساعتين</td>
                        </tr>
                        <tr>
                            <td>عدد الأيام الإضافية المجانية </td>
                            <td class="default">يوم من كل أسبوع</td>
                            <td >يومين من كل أسبوع</td>
                            <td>يومين من كل أسبوع </td>
                            <td >يوم من كل أسبوع</td>
                        </tr>
                        <tr>
                            <td> عدد النقاط الإضافية السنوية <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"></td>
                            <td>١٠٠ نقطة</td>
                            <td>٢٠٠ نقطة</td>
                            <td ></td>
                        </tr>
                        <tr>
                            <td>خدمة غسيل وتنظيف السيارة <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"></td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ></td>
                        </tr>
                        <tr>
                            <td>رسوم ايقاف السياره فى المطار </td>
                            <td class="default">15 ريال</td>
                            <td >لا يوجد</td>
                            <td>لا يوجد</td>
                            <td >10 ريال</td>
                        </tr>
                        <tr>
                            <td>ترقية فئة السيارة إلى فئة أعلى </td>
                            <td class="default"></td>
                            <td></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ></td>
                        </tr>
                        <tr>
                            <td> حجز ودفع قيمة الاشتراك لاحقاً </td>
                            <td class="default"></td>
                            <td></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ></td>
                        </tr>
                        <tr>
                            <td> عروض خاصة <span class="d-inline-block question-icon" tabindex="0" data-toggle="tooltip" title="" data-original-title="معلومات "> <a style="pointer-events: none;" disabled=""><i class="fa fa-info-circle"></i></a> </span></td>
                            <td class="default"></td>
                            <td></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
                            <td ></td>
                        </tr>
                        <tr>
                            <td>عوازل حرارية </td>
                            <td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span> قريباً</td>
                            <td><span class="tick"><i class="fa fa-check-circle"></i></span> قريباً</td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span> قريباً</td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span> قريباً</td>
                        </tr>
                        <tr>
                            <td>نظام الملاحة </td>
                            <td class="default"></td>
                            <td></td>
                            <td ><span class="tick"><i class="fa fa-check-circle"></i></span> قريباً</td>
                            <td ></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- car brand -->

<section >
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="logo-grid ">
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src="images/car-logo/kia.gif" alt="kia" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src="images/car-logo/Toyota.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Hyundai.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/ford.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Honda.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Volkswagen.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/fiat.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Nissan.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Acura.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Changan.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/renault.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/Geely.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/volvo.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/mazda.gif" class="logo-grid__img"> </div>
                    </div>
                    <div class="logo-grid__item-wrap">
                        <div class="logo-grid__item"> <img src=" images/car-logo/gmc.gif" class="logo-grid__img"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact us -->

<section role="contact">
<div class="container">
<div class="row">
    <div class=" col-sm-5  ">
        <h2 class="pb-2 ">تحتاج مساعدة ؟</h2>
        <h5>فريق العناية بالعملاء متواجدون عبر ٧ قنوات رسمية متوفرة لخدمتكم بشكل مباشر</h5>
        <h6>من الساعة ٦:٢٠ صباحاً إلى الساعة ١١:٢٠ مساءاً</h6>
        <div class=" mail-wahts mt-2">
            <h3><i class="fab fa-whatsapp"></i> 078  208 555 966 +</h3>
            <h3 class="mr-auto"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h3>
        </div>
    </div>
    <div class=" col-sm-7  ">
        <div class="social-btns row text-center">
            <li ><a class="btn whatsapp" href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a> <span>واتس أب</span></li>
            <li> <a class="btn snapchat" href="#"><i class="fab fa-snapchat"></i></a> <span>سناب شات</span> </li>
            <li> <a class="btn email" href="#"><i class="fas fa-envelope"></i></a> <span>الايميل</span> </li>
            <li> <a class="btn facebook" href="#"><i class="fab fa-facebook-messenger" aria-hidden="true"></i> </a> <span> ماسنجر</span></li>
            <li  > <a class="btn instagram" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> <span>انستجرام</span> </li>
            <li > <a class="btn twitter" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a> <span>تويتر</span> </li>
            <li > <a class="btn sms" href="#"><i class="fas fa-sms"></i></a> <span>رسالة </span> </li>
        </div>
    </div>
</div>
</section>

<!-- contact us --> 

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">إفاد </a></li>
                        <li><a href="contactus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 

<!-- filter --> 

<script src="js/efad-scripts.js"></script> 
<script type="text/javascript">
        $(document).ready(function () {
        $( "ul" ).on( "click", "li", function() {
  var pos = $(this).index()+2;
  $("tr").find('td:not(:eq(0))').hide();
  $('td:nth-child('+pos+')').css('display','table-cell');
  $("tr").find('th:not(:eq(0))').hide();
  $('li').removeClass('active');
  $(this).addClass('active');
});

// Initialize the media query
  var mediaQuery = window.matchMedia('(min-width: 640px)');
  
  // Add a listen event
  mediaQuery.addListener(doSomething);
  
  // Function to do something with the media query
  function doSomething(mediaQuery) {    
    if (mediaQuery.matches) {
      $('.sep').attr('colspan',5);
    } else {
      $('.sep').attr('colspan',2);
    }
  }
  
  // On load
  doSomething(mediaQuery);

        });

  
     
    </script> 
<script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()

          
        })
    </script>
</body>
</html>
