<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | مميزات العضوية</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/efad.css" rel="stylesheet">
    
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top sb-navbar nav-new" dir="ltr">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/last-logo.png" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn  btn-now  btn--accent" ><span><span>إشترك الان</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- price -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main-heading">
                    <h1 >مميزات العضوية</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="main-heading">
                    <p>استمتع بمكتبة ضخمة من أفلام هوليوود وبوليوود ومسلسلات STARZ الأساسية، مجانًا بالكامل خلال الست أشهر الأولى*. لتفعيل العرض، أرسل. تكلفة الاشتراك في خدمة STARZPLAY بعد انتهاء الفترة المجانية درهمًا/شهريًا، للإلغاء في أي وقت 
استمتع‭ ‬باستخدام‭ ‬دقائق‭ ‬مكالماتك‭ ‬وبياناتك‭ ‬المحلية‭ ‬خارج‭ ‬الدولة‭ ‬ابتداءً‭ ‬من‭ ‬100‭ ‬درهم‭ ‬أسبوعياً‭. .‬اختيارك‭..‬بكيفك‭.‬</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section role="member">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="col-lg-12 text-center pb-2">
                    <h2>اختر خطة وفئة العضوية</h2>
                </div>
                <div class="pricing-switcher mb-4">
                    <div class="car_btn">
                        <div class="fieldset">
                            <input type="radio" name="price" value="monthly" id="monthly-1" checked >
                            <label for="monthly-1" class="active-price all">6 أشهر</label>
                            <input type="radio" name="price" value="9month" id="9month" >
                            <label for="9month" class="economic">9 أشهر</label>
                            <input type="radio" name="price" value="12monthly" id="12monthly">
                            <label for="12monthly" class="small" >12 شهر</label>
                            <div class="animation start-home"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <!-- price -->
                
	<ul class="pricetable">
		<li class="bg-gray active">
			<button>الطالبات والطلاب</button>
		</li>
		<li class="bg-blue">
			<button>الزرقاء</button>
		</li>
		<li class="bg-green">
			<button>الخضراء</button>
		</li>
		<li class="bg-red ">
			<button>الحمراء</button>
		</li>

	</ul>
	<p class="text-muted d-block d-sm-none  mb-2">سيتم استرجاع قيمة اشتراك العضوية كاملة 100% عند طلبك لها وفي حال عدم استخدام مميزاتها</p>
	<table class="table-price">
		<thead>
			<tr class="price-table" id="priceTable">
				<th class="fet"><h3>مميزات العضوية</h3></th>
				<th class="gray"><header class="pricing-header">
						<h2 class="d-none d-sm-block" style="color: #505863;">الطالبات والطلاب</h2>
						<div class="price"> <span class="value1" style="color: #505863;">69</span> <span class="duration" style="color: #505863;">ريال</span> </div>
					</header>
					<footer class="pricing-footer"> <a class="select" href="#" style="color: #000;" onMouseOver="this.style.color='#fff'" onMouseOut="this.style.color='#000'">إشترك الان</a> </footer></th>

				<th class="blue default">
					<header class="pricing-header">
						<h2 class="d-none d-sm-block" style="color: #1D54D0;">العضوية الزرقاء</h2>
						<div class="price"> 
							<span class="value2" style="color: #1D54D0;">99</span>
							<span class="duration" style="color: #1D54D0;">ريال</span> 
						</div>
					</header>
					<footer class="pricing-footer"> 
						<a class="select" href="#" style="color: #000;" onMouseOver="this.style.color='#fff'" onMouseOut="this.style.color='#000'">إشترك الان</a>
					</footer>
				</th>

				<th class="exclusive" style="position: relative;">
					<div class="most-used"></div>
					<header class="pricing-header">
						<h2 class="d-none d-sm-block" style="color: #0DA557;">العضوية الخضراء </h2>
						<div class="price"> <span class="value3 " style="color: #0DA557;">169</span> <span class="duration" style="color: #0DA557;">ريال</span> </div>
					</header>
					<footer class="pricing-footer"> <a class="select" href="#" style="color: #000;" onMouseOver="this.style.color='#fff'" onMouseOut="this.style.color='#000'">إشترك الان</a> </footer></th>
                
				<th class=" red"><header class="pricing-header">
						<h2 class="d-none d-sm-block" style="color: #D00040;">العضوية الحمراء</h2>
						<div class="price"> <span class="value4" style="color: #D00040;">269</span> <span class="duration" style="color: #D00040;">ريال</span> </div>
					</header>
					<footer class="pricing-footer"> <a class="select" href="#" style="color: #000;" onMouseOver="this.style.color='#fff'" onMouseOut="this.style.color='#000'">إشترك الان</a> </footer></th>

			</tr>

		</thead>
		<tbody>


			<tr class="br-bt">
				<td>خصم على إجمالي قيمة
					الاشتراك في الخدمة </td>
				<td class="default">%6</td>
				<td>%6</td>
				<td >%11</td>
				<td>%16</td>
			</tr>
			<tr class="br-bt">
				<td>تأمين شامل 100 ٪ </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td>توصيل و استلام السيارة مجانا </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td>الكيلو متر مفتوح </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td> تسليم السيارة في مدينة أخرى مجانا </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td> خدمة الصيانة الدورية للسيارة </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> خدمة الاطارات </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td> خدمة المساعدة على الطريق </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td> سيارة مزودة بالوقود عند الإستلام</td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td> خدمة الحجز المبكر مجاناً </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
			<tr class="br-bt">
				<td> خدمة اليوم الأول المجاني </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> خدمة فتح الأقفال </td>
				<td class="default"><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> الساعات الإضافية المسموحة </td>
				<td class="default">ساعتين</td>
				<td>ساعتين</td>
				<td >4 ساعات</td>
				<td >6 ساعات</td>
			</tr>
            <tr class="br-bt">
				<td> عدد الأيام الإضافية المجانية </td>
				<td class="default">يوم كل ثلاث أسابيع</td>
				<td>يوم كل ثلاث أسابيع</td>
				<td >يوم كل أسبوعين</td>
				<td >يوم كل أسبوع</td>
			</tr>
            <tr class="br-bt">
				<td> عدد النقاط الإضافية السنوية </td>
				<td class="default"></td>
				<td></td>
				<td >100 نقطة</td>
				<td >200 نقطة</td>
			</tr>
            <tr class="br-bt">
				<td> خدمة غسيل وتنظيف السيارة </td>
				<td class="default"></td>
				<td></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> رسوم إيقاف السيارة فى المطار </td>
				<td class="default">30</td>
				<td>30</td>
				<td >لا يوجد</td>
				<td >لا يوجد</td>
			</tr>
            <tr class="br-bt">
				<td> ترقية فئة السيارة إلى فئة أعلى </td>
				<td class="default"></td>
				<td></td>
				<td ></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> حجز ودفع قيمة الإشتراك لاحقا </td>
				<td class="default"></td>
				<td></td>
				<td ></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> عروض خاصة </td>
				<td class="default"></td>
				<td></td>
				<td ></td>
				<td ><span class="tick"><i class="fa fa-check-circle"></i></span></td>
			</tr>
            <tr class="br-bt">
				<td> عوازل حرارية </td>
				<td class="default"><span class="tick" style="padding-right: 45px;"><i class="fa fa-check-circle"></i></span><span style="margin-right: 15px">قريبا</span></td>
				<td><span class="tick" style="padding-right: 45px;"><i class="fa fa-check-circle"></i></span><span style="margin-right: 15px">قريبا</span></td>
				<td ><span class="tick" style="padding-right: 45px;"><i class="fa fa-check-circle"></i></span><span style="margin-right: 15px">قريبا</span></td>
				<td ><span class="tick" style="padding-right: 45px;"><i class="fa fa-check-circle"></i></span><span style="margin-right: 15px">قريبا</span></td>
			</tr>
            <tr class="br-bt">
				<td> نظام الملاحة </td>
				<td class="default"></td>
				<td></td>
				<td ></td>
				<td ><span class="tick" style="padding-right: 45px;"><i class="fa fa-check-circle"></i></span><span style="margin-right: 15px">قريبا</span></td>
			</tr>

			<tr>
				<td></td>
				<td colspan="4" ><p class="text-muted d-none d-sm-block  mt-2 mb-2">سيتم استرجاع قيمة اشتراك العضوية كاملة 100% عند طلبك لها وفي حال عدم استخدام مميزاتها </p></td>
			</tr>
		</tbody>
	</table>
</section>

<!-- member pic -->

    <section class="mem-pic pb-8">
        <img src="images/member-pic.png" alt="cars" width="100%">
    </section>

<!-- duplicated questions -->

    <section style="padding: 30px 40px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>الآسئلة المكررة</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 padl-25">
                    <h3>ما هي أفضل فئة من فئات العضوية بالنسبة لي؟</h3>
                    <p class="ques-text">تقدم " إفاد" فئات مختلفة من العضوية لتلبية احتياجات العملاء المختلفين. لذلك ألقي نظرة على مميزات وأسعار كل فئة من فئات العضوية وأختر ما يناسبك.</p>
                </div>
                <div class="col-lg-6 col-sm-12 padr-25">
                    <h3>ما هي الطرق المتوفرة لدفع قيمة اشتراك العضوية؟</h3>
                    <p class="ques-text">هناك 4 طرق لدفع قيمة اشتراك العضوية وهي:
<br>الدفع الإلكتروني من خلال الموقع.
<br> إجراء عملية تحويل إلى الحساب البنكي الخاص بالشركة.<br>
التواصل مع فريق العناية بالعملاء ودفع المبلغ نقداً (كاش)، ولكن هناك رسوم إضافية على خدمة الدفع النقدي وقدرها 100 ريال.</p>
                </div>
                <div class="col-lg-6 col-sm-12 padl-25">
                    <h3>هل أستطيع ترقية فئة العضوية؟</h3>
                    <p class="ques-text">نعم تستطيع/ي ترقية فئة العضوية في أي وقت ويستغرق تفعيل العضوية الجديدة ثلاثة أيام عمل.</p>
                </div>
                <div class="col-lg-6 col-sm-12 padr-25">
                    <h3>هل سيتم إعادة قيمة اشتراك العضوية في حال عدم أستخدمها؟</h3>
                    <p class="ques-text">سيتم إعادة قيمة اشتراك العضوية كاملة ١٠٠٪ عند طلبك لها وفي حال عدم استخدامها مميزاتها</p>
                </div>
                <div class="col-lg-6 col-sm-12 padl-25">
                    <h3>كيف أستطيع إلغاء اشتراك العضوية؟ وهل توجد رسوم في حال إلغاء الاشتراك؟</h3>
                    <p class="ques-text">يمكنك القيام بذلك من خلال الدخول إلى حسابك وإلغاء اشتراك العضوية في أي وقت ولا يوجد رسوم على إلغاء الاشتراك.</p>
                </div>
                <div class="col-lg-6 col-sm-12 padr-25">
                    <h3>هل يمكنني نقل عضويتي إلى شخص آخر؟</h3>
                    <p class="ques-text">لا. إذا رغبت في عدم تجديد عضويتك الموظف، فلا تستطيع/ي نقل عضويتك لشخص آخر، ويحتاج هذا الشخص إلى بدء عضوية جديدة.</p>
                </div>
            </div>
        </div>
    </section>

<!-- duplicated questions --> 

<!-- footer -->

<footer class="footer-end pt-4">
    <div class="footerTopWide  pb-2">
        <div class="container-fluid">
            <div class="row align-items-center ">
                <div class="col-lg-4 col-sm-7 col-xs-12 pr-10">
                    <ul class="footermenu pb-8">
                        <li><a href="aboutus.html">عن إفاد </a></li>
                        <li><a href="#">الوظائف</a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/cash1.png" class="img-thumbnail" alt="كاش" /></span> </li>
                    </ul>
                    <ul class="footerBottomMenu pt-8">
                        <li><a class="br-l" href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a class="br-l" href="privacy.html">سياسة الخصوصية</a></li>
                        <li><p class="pr-1"> إفاد © 2019 </p></li>
                    </ul>
                </div>
                <div class=" col-lg-3 col-sm-5 col-xs-12 ask text-center">
                    <h6 >تواصل معنا الأن عبر الواتس اب</h6>
                    <h3 class="mb-1"> 078  208 555 966 + </h3>
                    <img src="images/Qrcode.png" alt="QR-Code" class="qr-code" width="87px" height="87px">
                </div>
                <div class="col-lg-2 col-sm-7 col-xs-12">
                    <h3 class="mb-1">قريبا</h3>
                    <a href="#" class="soon"><img src="images/google-play%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                    <a href="#" class="soon"><img src="images/app-store%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                </div>
                <div class="col-lg-3 col-sm-5 col-xs-12 text-center logo-footer"> 
                    <img src="images/last-logo.png" alt="Efad" class="footerlogo"/>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <p> 
                            <a href="#"><i class="fas fa-envelope"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
    <!-- stickytableheaders -->
    
<script src="js/jquery.stickytableheaders.js"></script>
    
    <script>
        $(function() {
          $('table').stickyTableHeaders({fixedOffset: $('nav')});
        });
    </script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.js"></script> 

<!-- filter --> 

<script src="js/efad-scripts.js"></script> 
<script type="text/javascript">
        $(document).ready(function () {
        $( "ul" ).on( "click", "li", function() {
  var pos = $(this).index()+2;
  $("tr").find('td:not(:eq(0))').hide();
  $('td:nth-child('+pos+')').css('display','table-cell');
  $("tr").find('th:not(:eq(0))').hide();
  $('li').removeClass('active');
  $(this).addClass('active');
});

// Initialize the media query
  var mediaQuery = window.matchMedia('(min-width: 640px)');
  
  // Add a listen event
  mediaQuery.addListener(doSomething);
  
  // Function to do something with the media query
  function doSomething(mediaQuery) {    
    if (mediaQuery.matches) {
      $('.sep').attr('colspan',5);
    } else {
      $('.sep').attr('colspan',2);
    }
  }
  
  // On load
  doSomething(mediaQuery);

        });

  
     
    </script> 
<script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()

          
        })
    
    

$("#monthly-1").on("click",function(){
        $(".value1").text("69") , 
          $(".value2").text("99"),
          $(".value3").text("169"),
          $(".value4").text("269");
    });
    
$("#9month").on("click",function(){
        $(".value1").text("49") , 
          $(".value2").text("79"),
          $(".value3").text("139"),
          $(".value4").text("239");
    });
    
$("#12monthly").on("click",function(){
        $(".value1").text("29") , 
          $(".value2").text("59"),
          $(".value3").text("119"),
          $(".value4").text("219");
    });
    </script>
</body>
</html>
