﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الدفع السريع</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- payment  -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading ">
                    <h1 >الدفع السريع</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section rol="form-reservation">
    <div class="container  mb-2 pb-4">
        <div class="row">
            <div class="col-12"> <a href="renewmember.html" class="btn btn-default cutom-btn ">تجديد </a> <a href="Payment.html" class="btn btn-default cutom-btn active">مستحقات</a> </div>
        </div>
        
        <!-- payment form -->
        
        <div class="reservation-form ">
            <h5> للاطلاع على المستحقات يرجى ادخال رقم الجوال أو البريد الاليكترونى</h5>
            <div class=" col-sm-5">
                <div class="form-group">
                    <label for="mobile">رقم الجوال</label>
                    <div class="input-group input-group-sm">
                        <input id="phone" type="tel" class="form-control tel ">
                    </div>
                </div>
                <div class="form-group">
                    <label for="mail">أو البريد الاليكترونى</label>
                    <input type="text" class="form-control mail " id="mail" placeholder="you@example.com">
                </div>
            </div>
            <div class="col-sm-5 text-center ">
                <button class="btn btn-default  mb-2" id="Button1">عرض المستحقات</button>
            </div>
            <div class="row mt-10">
                <div class="   col-sm-6">
                    <div class="  col-sm-12">
                        <h3>تفاصيل المستحقات</h3>
                    </div>
                    <table class="table mb-0">
                        <tbody>
                            <tr>
                                <td class="text-left"><em>المبلغ المستحق</em></td>
                                <td class="text-right">100 ريال</td>
                            </tr>
                            <tr>
                                <td class="text-left"><em>ضريبة القيمه المضافة 5%</em></td>
                                <td class="text-right">10 ريال</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="text-left "><h3><strong>الاجمالى:&nbsp;</strong></h3></td>
                                <td class="text-right"><h4><strong>110 ريال سعودى</strong></h4></td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="form-row align-items-center">
                        <div class="col-auto">
                            <label  for="الكود">أدخل الكود</label>
                            <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="الكود">
                        </div>
                        <div class="col-auto mt-4">
                            <button type="submit" class="btn btn-default">تفعيل</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- payment -->
            
            <div class="row pt-5">
                <div class="col-sm-12">
                    <h3>طرق دفع المستحقات</h3>
                </div>
                <div class="custom-control custom-radio col-sm-12 ml-4">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" alt="مدى"/ ></span> </li>
                        <li> <span> <img src="images/payment/visa.png" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" alt="ماستر كارد" /></span> </li>
                    </ul>
                    </label>
                </div>
                <div class="custom-control custom-radio col-sm-12 ml-4">
                    <input type="radio" id="cash" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="cash">
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/cash.png"  alt="نقدى" ></span><span class="text-muted">(20 ريال إضافية)</span> </li>
                    </ul>
                    </label>
                </div>
            </div>
            
            <!-- card -->
            
            <div class="row">
                <div class="col-sm-5 mx-auto">
                    <h4  class="text-center text-muted"> أدخل بيانات البطاقة</h4>
                    <div class="checkout">
                        <div class="cardvisa d-none d-sm-block">
                            <div class="card__wrapper" >
                                <form action="javascript:void(0);" class="card__form">
                                    <div class="form-group secure">
                                        <input type="text" name="number" id="number" class="card__number form-control" placeholder="رقم بطاقة الإئتمان" />
                                        <span> <img src="images/secure.png" alt=""> </span> </div>
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="card__name form-control" placeholder="الاسم كما فى البطاقة" />
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3">
                                            <div class="select-wrapper">
                                                <select id="select-car" data-placeholder="شهر" class="form-control">
                                                    <option>شهر</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-1"><span class="text-muted">/</span></div>
                                        <div class="col-sm-3">
                                            <div class="select-wrapper">
                                                <select id="select1" data-placeholder="سنة" class="form-control ">
                                                    <option>سنة</option>
                                                    <option>2022</option>
                                                    <option>2032</option>
                                                    <option>2019</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-5 cvc">
                                            <input type="text" name="cvc" id="cvc" class="card__cvc form-control mb-2 mr-sm-2" placeholder="CVC" />
                                            <span> <img src="images/card.png" alt=""> </span> </div>
                                    </div>
                                    
                                    <!--<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheckDisabled" onchange="document.getElementById('paynow').disabled = !this.checked;">
  <label class="custom-control-label" for="customCheckDisabled"> أوافق على الشروط و الاحكام </label>
</div>-->
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 text-center mt-4 ">
                    <p class="text-muted">بالضغط على دفع أنت توافق على <a href="*">الشروط و الآحكام </a> و <a href="#">سياسة الخصوصية </a></p>
                </div>
                <div class="col-sm-12 text-center ">
                    <button class="btn btn-default  mb-2" id="paynow" >دفع</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/efad-scripts.js"></script> 
<script type="text/javascript">
$(function () {
	$('[data-toggle="tooltip"]').tooltip()
});

</script> 

<!-- card --> 
<script src="js/card.min.js"></script> 
<script>
    var card = new Card({
        form: 'form.card__form',
        container: 'div.card__wrapper',
        formSelectors: {
            numberInput: 'input[name="number"]',
            expiryInput: 'input[name="expiry"]',
            cvcInput: 'input[name="cvc"]',
            nameInput: 'input[name="name"]',
        },
        debug: true
    });
</script> 

<!--  intl Tel Input --> 
<script src="js/intlTelInput.min.js"></script> 
<script  src="js/telinput.js"></script>
</body>
</html>
