<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الدفع السريع</title>
    <link href="css/efad.css" rel="stylesheet">
    
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top sb-navbar nav-new" dir="ltr">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/last-logo.png" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn  btn-now  btn--accent" ><span><span>إشترك الان</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

    <!-- payment -->
    
    <section class="py-10">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">تجديد مدة الخدمة</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">تجديد العضوية</a>
                      </li>
                      <li class="nav-item">
                    </ul>
                    
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            
                          <table class="table table-hover">
                                <caption><a href="#" class="renew-service">تجديد الخدمة</a></caption>
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col"></th>
                                  <th scope="col">نوع السيارة</th>
                                  <th scope="col">تاريخ إنتهاء الحجز</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                <tr>
                                  <th scope="row">2</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                <tr>
                                  <th scope="row">3</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                  <tr>
                                  <th scope="row">4</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                <tr>
                                  <th scope="row">5</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                <tr>
                                  <th scope="row">6</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                  <tr>
                                  <th scope="row">7</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                <tr>
                                  <th scope="row">8</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                                <tr>
                                  <th scope="row">9</th>
                                  <td>مازدا 2018 ام 3</td>
                                  <td>1/1/2020</td>
                                </tr>
                              </tbody>
                            </table>
                          
                        </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <h1 class="text-center py-4">أنت الأن على العضوية <span style="color: #1D54D0;">الزرقاء</span></h1>
                          <div class="col-lg-12 text-center">
                              
                              
                              
                              <div class="dropdown show" style="display: inline !important;">
                                  <a href="#" class="changmem">تجديد الخدمة</a>
                                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    تغيير العضوية
                                  </a>

                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item chooseItem" href="#">اختر فئة العضوية</a>
                                    <a class="dropdown-item chooseItem" href="#">اختر مدة الإشتراك</a>
                                      <div class="dropdown-divider"></div>
                                    <a class="dropdown-item chooseItem" href="#">تحديث العضوية</a>
                                  </div>
                                </div>
                              
                          </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container-fluid">
            <div class="row align-items-center ">
                <div class="col-lg-4 col-sm-7 col-xs-12">
                    <ul class="footermenu pb-8">
                        <li><a href="aboutus.html">عن إفاد </a></li>
                        <li><a href="#">الوظائف</a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
<!--
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
-->
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/cash1.png" class="img-thumbnail" alt="كاش" /></span> </li>
                    </ul>
                    <ul class="footerBottomMenu pt-8">
                        <li><a class="br-l" href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a class="br-l" href="privacy.html">سياسة الخصوصية</a></li>
                        <li><p class="pr-1"> إفاد © 2019 </p></li>
                    </ul>
                </div>
                <div class=" col-lg-3 col-sm-5 col-xs-12 ask">
                    <h6 >تواصل معنا الأن عبر الواتس اب</h6>
                    <h3 class="mb-1"> 078  208 555 966 + </h3>
                    <img src="images/Qrcode.png" alt="QR-Code" class="qr-code" width="87px" height="87px">
                </div>
                <div class="col-lg-2 col-sm-7 col-xs-12">
                    <h3 class="mb-1">قريبا</h3>
                    <a href="#" class="soon"><img src="images/google-play%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                    <a href="#" class="soon"><img src="images/app-store%20(2).png" class="mb-2" style="width: 140px;height: 42px;"></a>
                </div>
                <div class="col-lg-3 col-sm-5 col-xs-12 text-center logo-footer"> 
                    <img src="images/last-logo.png" alt="Efad" class="footerlogo"/>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <p> 
                            <a href="#"><i class="fas fa-envelope"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
    <!-- stickytableheaders -->
    
<script src="js/jquery.stickytableheaders.js"></script>
    
    <script>
        $(function() {
          $('table').stickyTableHeaders({fixedOffset: $('nav')});
        });
    </script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 

<!-- filter --> 

<script src="js/efad-scripts.js"></script> 
<script type="text/javascript">
        $(document).ready(function () {
        $( "ul" ).on( "click", "li", function() {
  var pos = $(this).index()+2;
  $("tr").find('td:not(:eq(0))').hide();
  $('td:nth-child('+pos+')').css('display','table-cell');
  $("tr").find('th:not(:eq(0))').hide();
  $('li').removeClass('active');
  $(this).addClass('active');
});

// Initialize the media query
  var mediaQuery = window.matchMedia('(min-width: 640px)');
  
  // Add a listen event
  mediaQuery.addListener(doSomething);
  
  // Function to do something with the media query
  function doSomething(mediaQuery) {    
    if (mediaQuery.matches) {
      $('.sep').attr('colspan',5);
    } else {
      $('.sep').attr('colspan',2);
    }
  }
  
  // On load
  doSomething(mediaQuery);

        });

  
     
    </script> 
<script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()

          
        })
    
    

$("#monthly-1").on("click",function(){
        $(".value1").text("69") , 
          $(".value2").text("99"),
          $(".value3").text("169"),
          $(".value4").text("269");
    });
    
$("#9month").on("click",function(){
        $(".value1").text("49") , 
          $(".value2").text("79"),
          $(".value3").text("139"),
          $(".value4").text("239");
    });
    
$("#12monthly").on("click",function(){
        $(".value1").text("29") , 
          $(".value2").text("59"),
          $(".value3").text("119"),
          $(".value4").text("219");
    });
    </script>
</body>
</html>
