﻿<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | سياسة الخصوصية</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- about us -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading ">
                    <h1 >سياسة الخصوصية</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section >
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="article-body article">
                    <p><b>بيان</b></p>
                    <p>تنطبق سياسة الخصوصية هذه على كافة البيانات الشخصية، والتي تقوم بتقديمها لنا ("بيانات المستخدم") من خلال الموقع الإلكتروني على الشبكة <a href="http://www.efadcar.com/">www.efadcar.com</a> ("الموقع"). تم وضع سياسة الخصوصية هذه من أجل تعزيز ثقتك حيال خصوصية وسلامة تفاصيل معلوماتك الشخصية.</p>
                    <p>"أنت\ صيغة المخاطب" نشير بها إليك، مستخدم الموقع. "نحن\ صيغة المتكلم" تعني إفاد وأي من أعضاء مجموعة شركات سكاي نيوز عربية. "المستخدمون" تشير إلى مستخدمي الموقع عموما و\أو فرادى حسبما يشير السياق. نقوم بالتعامل مع كافة البيانات الشخصية والمعلومات المتعلقة بالمستخدم بتوافق تام مع كافة تشريعات حماية الخصوصية ذات العلاقة.</p>
                    <p>&nbsp;</p>
                    <p><b>ماذا نفعل بمعلومات المستخدم التي تقدمها إلينا</b></p>
                    <p>لدى قيامك بإدخال معلومات المستخدم، فأنت توافق بأن نقوم نحن بالاحتفاظ بمعلومات المستخدم الخاصة بك وذلك عن طريقنا أو عن طريق خدمات شركة تكون طرفا ثالثا يقوم بمعالجة هذه المعلومات بالنيابة عنا.</p>
                    <p>يجوز لنا أن نستخدم معلومات المستخدم الخاصة بك وذلك حسب بنود سياسة الخصوصية هذه من أجل الأغراض التالية:</p>
                    <ul  >
                        <li >إجراء أبحاث السوق، بما في ذلك التحليل الإحصائي المتعلق بسلوك المستخدم، والتي يجوز لنا عرضها على أطراف ثالثة على نحو غير شخصي، وبشكل كلي؛</li>
                        <li >تمكيننا من الإيفاء بكافة المتطلبات المفروضة علينا قانونيا؛ و</li>
                        <li >إرسال مخاطبات دورية إليك (والتي تتضمن رسالة بريد إلكتروني)، بخصوص المواصفات، والمنتجات، والخدمات، والفعاليات، والعروض الخاصة.</li>
                    </ul>
                    <p>يجوز لنا أن نقوم بالإفصاح عن معلومات المستخدم الخاصة بك إلى طرف ثالث:</p>
                    <ul  >
                        <li >من أجل أن يقوم الطرف الثالث بإرسال مخاطبات دورية لك بخصوص المواصفات، والمنتجات، والخدمات، والفعاليات، والعروض الخاصة بالنيابة عنا؛</li>
                        <li >في حال قمنا ببيع أو شراء أعمال أو موجودات، وفي هذه الحالة يجوز لنا أن نفصح معلومات المستخدم الخاصة بك للشاري أو البائع المحتمل لمثل هذه الأعمال أو الممتلكات؛</li>
                        <li >في حال تملك طرف ثالث كافة موجوداتنا أو معظمها، ففي هذه الحالة تؤول معلومات المستخدم الخاصة بك والتي قمت بتقديمها لنا إلى الطرف الثالث كجزء من الموجودات المنقولة له؛ و</li>
                        <li >في حال توجب علينا الإفصاح عن أو مشاركة معلومات المستخدم الخاصة بك من أجل: أ)الانصياع للالتزامات القانونية؛ ب) تطبيق أو تنفيذ <a href="http://www.efadcar.com/">الشروط والأحكام</a> و\أو أي اتفاقيات أخرى؛ أو ج) حماية حقوقنا، وملكيتنا، وسلامتنا، وزبائننا، أو مستخدمون آخرون.</li>
                    </ul>
                    <p>قد نقوم بالإفصاح عن معلومات المستخدم الخاصة بك لأي من الشركات المنتمية لنا، والتي قد تتضمن شركاتنا الفرعية وشركاتنا القابضة، وشركاتها الفرعية، حيثما كان موقع هذه الشركات في العالم ولأي سبب كان.</p>
                    <p><b>التحديثات</b></p>
                    <p>تستطيع أن تعلمنا بأي تحديثات، وتعديلات، وتصحيحات، تقوم بها على معلومات المستخدم التي قمنا بجمعها مسبقا من خلال استخدام وصلة نموذج التغذية الراجعة في قسم اتصل بنا الموجود على الموقع.</p>
                    <p>قد نقوم بتغيير سياسة الخصوصية من وقت إلى آخر ولهذا يتعين عليك مراجعتها دوريا. ويكون استخدامك لموقع إفاددلالة على قبول سياسة الخصوصية المطبقة في ذلك الوقت.</p>
                    <p>نحتفظ بحقنا بتغيير أو تعديل أو تحديث سياسة الخصوصية هذه في أي وقت من الأوقات.</p>
                    <p><b>جمع البيانات</b></p>
                    <p>عند استخدام الموقع قد تصادف مناطق مثل المنتديات أو خدمات الفيديو حيث يتم الطلب منك كمستخدم إدخال معلومات المستخدم الخاصة بك. يتم استخدام مثل معلومات المستخدم هذه فقط للهدف التي يتم جمعها من أجله، وأي أغراض أخرى يتم تحديدها في نقطة الجمع وذلك بالتوافق مع سياسة الخصوصية هذه. لن نقوم بالإفصاح عن أي من معلومات المستخدم التي توفرها لطرف ثالث دون إصدارك الموافقة على ذلك، باستثناء ضرورة توفير خدمات قمت بتحديد طلبها.</p>
                    <p><b>إلغاء الاشتراك</b></p>
                    <p>تستطيع عندما تريد سحب موافقتك على استلام مخاطبات دورية بخصوص المواصفات، والمنتجات، والخدمات، والفعاليات وذلك عن طريق الرد على وصلة "إلغاء الاشتراك" في المخاطبات القادمة منا.<b></b></p>
                    <p>الرجاء ملاحظة أننا لن نقوم بالإفصاح عن معلومات المستخدم الخاصة بك لطرف ثالث لتمكينه من إرسال مخاطبات تسويق مباشرة لك دون موافقتك المسبقة على القيام بذلك.</p>
                    <p><b>حماية معلومات المستخدم الخاصة بك</b></p>
                    <p>للأسف يعتبر إرسال البيانات عبر الإنترنت أمرا لا يمكن ضمانه على نحو كلي. ومع التزامنا التام بحماية معلومات المستخدم الخاصة بك، فإننا لا نستطيع ضمان أمان إرسال معلومات المستخدم الخاصة بك إلى الموقع. إن أي بيانات يتم إرسالها، بما في ذلك معلومات المستخدم الخاصة بك، تكون على مسؤوليتك أنت.</p>
                    <p>من جانبنا فإننا نعي معايير الصناعة ونستخدم تطبيقات الأمن من أجل حماية معلومات المستخدم من أي اختراق غير مشروع أو إساءة استخدام. وعليه ولدى استخدامنا معلومات المستخدم فإننا نقوم بتطبيق إجراءات معايير الصناعة ومواصفات الأمن من أجل منع الوصول غير المشروع إلى معلومات المستخدم.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">إفاد </a></li>
                        <li><a href="contactus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/efad-scripts.js"></script>
</body>
</html>
