﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الحجز</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a class="btn    btn--accent"  href="member.html"><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- contact us -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading ">
                    <h1 >أحجز الآن</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section rol="form-reservation">
    <div class="container  mb-2 pb-4">
        <div class="row">
            <div class="col-12"> <a href="#" class="btn btn-default cutom-btn active">أستكمال بيانات الحجز</a> <!--<a href="#" class="btn btn-default cutom-btn">الحجز المجانى</a> --> </div>
        </div>
        <div class="reservation-form  bg-secondary">
            <div class="row d-flex align-items-center ">
                <div class="col-sm-4 ">
                    <div class="carname d-flex ">
                        <h2><span>مازدا</span> <span>2018</span></h2>
                        <h3>ام 3</h3>
                    </div>
                    <ul class="cartype">
                        <li>
                            <div class="cartype-logo"> <img alt="gear" src="images/gear-icon.png" /> </div>
                            <span >أوتوماتيك</span> </li>
                        <li>
                            <div class="cartype-logo"> <img alt="bag" src="images/bag-icon.png" /> </div>
                            <span >2 شنطة</span> </li>
                        <li>
                            <div class="cartype-logo"> <img alt="persons" src="images/person-icon.png" /> </div>
                            <span >4 أفراد</span> </li>
                        <li>
                            <div class="cartype-logo"> <img alt="doors" src="images/door-icon.png" /> </div>
                            <span >4 أبواب</span>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <div class="price-car text-right"> </div>
                    <div class="car-img"> <img src="images/cars/sonata.png" class="img-fluid" /> </div>
                </div>
                <div class="col-sm-4 text-center"> <span class="value">69</span> <span class="duration">ريال فى اليوم</span> </div>
            </div>
        </div>
        <!-- reservation form -->
        
        <div class="reservation-form">
            <div class="date-reserve mb-4">
                <h3> مدة الايجار </h3>
                <div class="row d-flex align-items-center">
                    <div class="col-sm-8" >
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" id="date-start" class="form-control floating-label" placeholder="اختر تاريح و وقت بداية الحجز">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" id="date-end" class="form-control floating-label freeend" placeholder="اختر تاريخ و وقت انتهاء الحجز">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center ">
                        <h3 class="mb-0 pr-2">السعر الاجمالى</h3>
                        <span class="value">150</span><span>ريال</span> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="form-group">
                        <div class="select-wrapper">
                            <select id="inputState" data-placeholder="اختر مدينه الاستلام " class="form-control width100p ">
                                <option > اختر مدينه الاستلام </option>
                                <option >الرياض</option>
                                <option >مكة</option>
                                <option>المدينة</option>
                                <option >حائل</option>
                                <option >القطيف</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- personal info -->
            
            <div class="row mt-3 bg-secondary pt-3">
                <div class="col-sm-12">
                    <h3>أدخل بياناتك الشخصية</h3>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="الأسم الاول">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="الأسم الأخير">
                    </div>
                </div>
            </div>
            
            <!-- mobile -->
            <div class="row bg-secondary">
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="رقم الجوال 050 xxxxxxxx ">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder=" أدخل الايميل">
                    </div>
                </div>
            </div>
            
            <!-- free only -->
            <div class="freeride" style="display:none">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="text-center mt-4">* قيمة التجربة 300 ريال و تسترد خلال ثلاثة أيام عمل</h3>
                    </div>
                </div>
            </div>
            <!-- payment -->
            
            <div class="row pt-5">
                <div class="col-sm-12">
                    <h3>طرق الدفع</h3>
                </div>
                <div class="custom-control custom-radio col-sm-12 ml-4">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" alt="مدى"/ ></span> </li>
                        <li> <span> <img src="images/payment/visa.png" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" alt="ماستر كارد" /></span> </li>
                    </ul>
                    </label>
                </div>
                <div class="custom-control custom-radio col-sm-12 ml-4">
                    <input type="radio" id="cash" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="cash">
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/cash.png"  alt="نقدى" ></span><span class="text-muted">(20 ريال إضافية)</span> </li>
                    </ul>
                    </label>
                </div>
            </div>
            
            <!-- card -->
            
            <div class="row">
                <div class="col-sm-5 mx-auto">
                    <h4  class="text-center text-muted"> أدخل بيانات البطاقة</h4>
                    <div class="checkout">
                        <div class="cardvisa d-none d-sm-block">
                            <div class="card__wrapper" >
                                <form action="javascript:void(0);" class="card__form">
                                    <div class="form-group secure">
                                        <input type="text" name="number" id="number" class="card__number form-control" placeholder="رقم بطاقة الإئتمان" />
                                        <span> <img src="images/secure.png" alt=""> </span> </div>
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="card__name form-control" placeholder="الاسم كما فى البطاقة" />
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3">
                                            <div class="select-wrapper">
                                                <select id="select-car" data-placeholder="شهر" class="form-control">
                                                    <option>شهر</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-1"><span class="text-muted">/</span></div>
                                        <div class="col-sm-3">
                                            <div class="select-wrapper">
                                                <select id="select1" data-placeholder="سنة" class="form-control ">
                                                    <option>سنة</option>
                                                    <option>2022</option>
                                                    <option>2032</option>
                                                    <option>2019</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-5 cvc">
                                            <input type="text" name="cvc" id="cvc" class="card__cvc form-control mb-2 mr-sm-2" placeholder="CVC" />
                                            <span> <img src="images/card.png" alt=""> </span> </div>
                                    </div>
                                    
                                    <!--<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheckDisabled" onchange="document.getElementById('paynow').disabled = !this.checked;">
  <label class="custom-control-label" for="customCheckDisabled"> أوافق على الشروط و الاحكام </label>
</div>-->
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="  col-sm-6 mx-sm-auto ">
                    <div class="row">
                        <table class="table mb-0">
                            <tbody>
                                <tr>
                                    <td class="text-left"><em>سعر الحجز الاساسى</em></td>
                                    <td class="text-right">100 ريال</td>
                                </tr>
                                <tr>
                                    <td class="text-left"><em>ضريبة القيمه المضافة 5%</em></td>
                                    <td class="text-right">10 ريال</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="text-left "><h3><strong>الاجمالى: </strong></h3></td>
                                    <td class="text-right"><h4><strong>110 ريال سعودى</strong></h4></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 text-center mt-4 ">
                    <p class="text-muted">بالضغط على تأكيد الدفع أنت توافق على <a href="*">الشروط و الآحكام </a> و <a href="#">سياسة الخصوصية </a></p>
                </div>
                <div class="col-sm-12 text-center ">
                    <button class="btn btn-default  mb-2" id="paynow" >دفع و تأكيد الحجز</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">إفاد </a></li>
                        <li><a href="aboutus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/efad-scripts.js"></script> 
<script type="text/javascript">
        $(function () {


            $('[data-toggle="tooltip"]').tooltip()


        })


    </script> 

<!-- calender --> 

<script src='js/moment-with-locales.js'></script> 
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script> 
<script type="text/javascript">


    $(document).ready(function () {

        $('.toggle').click(function () {
            $('#target').toggle('slow');


        });
        $('.cutom-btn').on('click', function () {
            $(this).addClass('active').siblings().removeClass('active');
            $('.freeride').addClass('visiable').siblings().removeClass('visiable');
            $('.freeend').addClass('hidefree').siblings().removeClass('hidefree');
        });

        $('#date-end').bootstrapMaterialDatePicker
        ({
            weekStart: 0, format: 'dddd DD MMMM YYYY - HH:mm',

        });
        $('#date-start').bootstrapMaterialDatePicker
        ({
            weekStart: 0, format: 'dddd DD MMMM YYYY - HH:mm',
        });




    });
    </script> 

<!-- card --> 
<script src="js/card.min.js"></script> 
<script>
    var card = new Card({
        form: 'form.card__form',
        container: 'div.card__wrapper',
        formSelectors: {
            numberInput: 'input[name="number"]',
            expiryInput: 'input[name="expiry"]',
            cvcInput: 'input[name="cvc"]',
            nameInput: 'input[name="name"]',
        },
        debug: true
    });
</script>
</body>
</html>
