﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="144x144" type="image/png">
<title>إفاد | الشروط و الأحكام</title>
<link href="css/efad.css" rel="stylesheet">
</head>
<body class="top">
<!--back-to-top start-->
<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
<!--back-to-top end--> 
<!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

<nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">
    <div class="container"> <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto" dir="rtl">
                <li class="nav-item"><a class="nav-link" href="explore.html">اكتشف</a> </li>
                <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="howrentcar.html">كيف أحصل على سيارة ؟ </a> </li>
                <li class="nav-item"><a class="nav-link" href="Payment.html">الدفع السريع</a> </li>
                <li class="nav-item"><a class="nav-link" href="faq.html">الأسئلة المتكررة</a> </li>
                <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->
                
            </ul>
            <div class="navbar-buttons  mbr-section-btn "> <a id="top-login-button" href="#login_form_ajax" class="mr-2 login-link">تسجيل دخول </a> <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a> </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
        </button>
    </div>
</nav>

<!-- about us -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="main-heading ">
                    <h1 >الشروط و الأحكام</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section >
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="article-body article">
                    
					<p>يرجى قراءة الشروط والأحكام بشكل جيد لأنها تحتوي على بنود ومعلومات مهمة وخاصة بحقوقك علماً أن جميع التزامات القانونية خاضعة للقوانين المعمول بها في المملكة العربية السعودية.</p>

<h2>أولاً: أسس التأجير (شروط العقد العامة)</h2>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; يتعهد المستأجر بأنه إذا أدلى بمعلومات غير صحيحة وقت الاستئجار، يكون للمؤجر الحق بإعتبار السيارة مسروقة وتبليغ الجهات الأمنية.</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; الحد الأدنى للإجار (24) ساعة ولكل ساعة تأخير 5/1 الأجر اليومي وما زاد عن خمس ساعات يعتبر يوم كامل.</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; مدة العقد قابلة للتجديد بموافقة المؤجر والمستأجر على أن يحدد في العقد الإجراءات اللازمة لذلك.</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; لا يوجد مسافة محدودة مصرح بها وذلك يعود إلى سياسة التأجير لدينا وهي الكيلو متر مفتوح لجميع العملاء</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال تأخر تسليم السيارة لمدة تزيد عن (24) ساعة عن الموعد المحدد فإنه يحق للشركة اخطار الجهات المعنية لأتخاد الازم كما يحق للشركة في حال مخالفة شروط العقد سحب السيارة من خلال الجهات المختصة.</p>

<p>ح&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حالة عدم طلب تمديد العقد من قبل المستأجر أو عدم موافقة المؤجر على التمديد فإن المستأجر يتحمل تكاليف إضافية عن المدة الزائدة وحتى إعادة السيارة إلى المؤجر أو استرجاعها من قبله وبما يعادل 50 % (خمسين في المئة) إضافية من قيمة الإيجار اليومي إذا تجاوز التأخير ثمانية وأربعون ساعة إضافية لتكاليف التأجير المتفق عليها بالعقد بما في ذلك تغطية تكاليف المخالفات المرورية وأي تلفيات.</p>

<p>خ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; لا يجوز إجراء أي تعديل من قبل المستأجر أو المؤجر على العقد بعد توقيعه إلا بموافقة واعتماد كلاً من الطرفين.</p>

<h2>ثانياً: التزامات المؤجر</h2>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; صلاحية وسلامة السيارة للاستعمال.</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال ظهور أي خلل فني في السيارة ليس بسبب تقصير أو إهمال من قبل المستأجر فيتم استبدالها بسيارة من ذات الفئة وفي حال عدم توفرها يتم استبدالها بسيارة من فئة أعلى مع عدم تحميل المستأجر أي تكاليف إضافية وإلا فيتم استبدالها بسيارة من فئة أقل للتعرفة المعلنة.</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; استلام السيارة التي يقع عليها حادث فور الإبلاغ به مع اعتبار تاريخ ووقت الحادث هو نهاية عقد التأجير، ما لم تحجز السيارة من قبل السلطات أو الغير بدون خطأ من المؤجر، فإن المستأجر يتحمل أجرة السيارة حتى حصول الاستلام الفعلي لها.</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; الاكتفاء بصورة رخصة القيادة سارية المفعول للمواطن السعودي لاشتمالها على كافة البيانات وصورة الجواز أو الإقامة ورخصة القيادة بالنسبة للأجانب.</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تحمل كامل المسؤولية المترتبة على عدم التحقق من الآتي:</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; هوية المستأجر ومن يفوضهم بقيادة السيارة والحصول على نسخة منها.</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; رخصة قيادة للسائق سواء كان هو المستأجر أو من يفوضه بموجب العقد بقيادة السيارة والحصول على نسخة منها</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تضمين العقد بكيفية احتساب الأضرار الناجمة عن الحوادث وبما يغطي المسؤولية تجاه الغير بالإضافة إلى السائق المفوض بموجب العقد بقيادة السيارة المستأجر وركابها</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; عدم الامتناع لأي سبب من الأسباب من استلام السيارة من المستأجر عند إعادتها</p>

<h2>ثالثاً: التزامات المستأجر</h2>

<p>(يقر المستأجر فور توقيعه على عقد الإيجار على صحة جميع المعلومات المذكورة في العقد وعلى التالي):</p>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; السيارة:</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إن السيارة كاملة ومشتملاتها من إطارات ومحرك وأدوات وتجهيزات ووثائق وغيرها تعود ملكيتها للمؤجر</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إن السيارة تم تأجيرها له لاستخدامها لتنقلاته الشخصية</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إنه ليس له الحق في إجراء أي تعديلات على السيارة وتجهيزها بما في ذلك العبث بعداد احتساب المسافات أو نزع ملصق التعريف بالمؤجر</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إنه قد تأكد من ملائمة السيارة لاستخدامه</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إن يستخدم الوقود والزيوت التي يحدد مصنع السيارة والوكيل في المملكة</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إعادة السيارة في الموقع والتاريخ والوقت المحدد في العقد وأي تمديد له وأن تكون في نفس الحالة التشغيلية التي استلمها بها مع الأخذ في الاعتبار الاستهلاك الطبيعي طيلة فترة بقائها لديه</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إن للمؤجر الحق في استعادة السيارة وعن طريق السلطة المختصة وعلى حساب المستأجر وبدون أي إشعار مسبق من المؤجر وذلك في الحالات التالية:</p>

<p><span dir="LTR">１</span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; عدم إعادة السيارة في التاريخ والوقت المحددين</p>

<p><span dir="LTR">２</span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; استخدام السيارة بما يخالف شروط العقد</p>

<p><span dir="LTR">３</span>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إذا اتضح أن المستأجر قد أدلى بمعلومات غير صحيحة وقت الاستئجار</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; السائقون المفوضون بقيادة السيارة هم:</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المستأجر إذا كان يحمل رخصة قيادة تؤهله لقيادة السيارة</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; الشخص أو الأشخاص المفوضون من قبل المستأجر ويحملون رخص قيادة تؤهلهم لقيادة السيارة ودونت بياناتهم في العقد، شريطة موافقة المؤجر</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; موظفو الجهات المختصة في حالات الطوارئ</p>

<h2>رابعاً: شروط الاستخدام</h2>

<p>يتعهد المستأجر بأن السيارة لن تستخدم في الحالات الآتية:</p>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; من قبل أشخاص غير مفوضين بموجب العقد بقيادة السيارة</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إذا كانت السيارة تحتاج إلى إصلاح أو صيانة دورية</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إذا كان التشغيل يؤدي إلى أضرار بمحرك السيارة أو أحد عناصرها</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إذا كان السائق المفوض بموجب العقد غير قادر على قيادة السيارة كان يكون تحت تأثير مواد مسكرة أو مخدرة أو يعاني من سبب صحي يعيقه عن القيادة السليمة</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; نقل الأشخاص أو البضائع بأجر</p>

<p>ح&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; الاشتراك في سباقات السيارات</p>

<p>خ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; دفع أو سحب سيارات أخرى</p>

<p>د&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; استخدام السيارة على طرق وعرة أو غير مسفلتة و/أو غير مخصصة لقيادة السيارة عليها</p>

<p>ذ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; استخدام السيارة بشكل ينم عن الإهمال وعدم اللامبالاة من قبل المستأجر</p>

<p>ر&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; سحب مقطورة دون موافقة المؤجر</p>

<p>ز&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; التدريب على القيادة</p>

<p>س&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إعادة التأجير للغير</p>

<p>ش&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في أغراض تتنافى مع أنظمة وقوانين المملكة العربية السعودية</p>

<p>ص&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; استخدام السيارة خارج المملكة العربية السعودية</p>

<h2>خامساً: التأمين</h2>

<h3>*الشامل</h3>

<p>يوفر المؤجر سيارات مؤمنة تأميناً شاملاً وتغطي المسؤولية المترتبة على الحوادث اتجاه الغير بالإضافة إي السيارة المستأجر وسائقها وركابها مقابل مبلغ تحمل يدفعه المستأجر حسب فئة السيارة المستأجرة (كما هي مبينة في وجه العقد) حسب الشروط والأحكام التالية:</p>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن لا يقل عمر المستأجر عن 20 عام و أن لا يزيد على 65عام</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن تنطبق شروط شركات التأمين حسب قوانين المملكة العربية السعودية على المستأجر</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن يكون العقد ساري المفعول عند وقوع الحادث</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن يقوم المستأجر بإشعار المؤجر والجهات الأمنية فور تعرض السيارة لحادث أو اكتشاف سرقتها مع تزويدهم بكافة المعلومات التي يطلبونها والحصول على تقرير مرور من مراكز الشرطة المختصة</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن التأمين لا يغطي الحوادث في بعض الحالات وعليها فإن المستأجر يتحمل كامل المسؤولية المترتبة اتجاه الغير و/أو اتجاه شركة التأجير، والحالات التي لا يشملها التأمين هي:</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إذا كان السائق تحت تأثير مواد مسكرة أو مخدرة</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; إذا كان السائق غير مخول بموجب العقد بقيادة السيارة (السائق غير المستأجر)</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; وقوع الحادث بعد انتهاء مدة العقد و/أو أي تجديد له</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; استخدام السيارة لغير الغرض المؤجرة له</p>

<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال سرقة السيارة بسبب إهمال المستأجر أو سرقتها بوضع التشغيل</p>

<h3>*الإضافي</h3>

<p>يوفر المؤجر للمستأجر التأمين الإضافي برسوم إضافية عن سعر الإيجار اليومي يعفي المستأجر من مبلغ التحمل للحادث عند حدوث حادث للمستأجر حسب الشروط التالية:</p>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن يطلب المستأجر بإضافة التأمين الإضافي عند فتح العقد فقط</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن تنطبق شروط شركات التأمين حسب قوانين المملكة العربية السعودية على المستأجر</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أن تنطبق جميع الشروط المذكورة في بند التأمين الشامل على المستأجر (أ إلى ث)</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; لا يحق للمستأجر طلب استعادة مبلغ التأمين الإضافي المدفوع في حال لم يتم حدوث حادث</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال الاصطدام بجسم ثابت، أو كان العميل ضحية حادث وكان هناك هروب للطرف الأخر، وتم إعادة السيارة من غير توفر معلومات الطرف المتسبب بالحادث، وأضاف العميل تأمين إفاد بالعقد فعليه دفع قيمة التحمل</p>

<h2>سادساً: حقوق المؤجر</h2>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; لا يجوز للمستأجر التنازل عن حقوق المؤجر تجاه أو لأي طرف الأخر</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; عدم تمثيل المؤجر لدى الجهات المختصة</p>

<h2>سابعاً: الصيانة والأعطال المفاجئة بالسيارة</h2>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; يجب على المستأجر إعادة السيارة للمؤجر إذا كانت تحتاج إلى صيانة دورية حسب نظام مصنع السيارة ووكيلها المعتمد في المملكة العربية السعودية</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; يجب على المستأجر إعادة السيارة للمؤجر لأي إصلاح نتيجة عطل مفاجئ أو إشعاره إذا كانت غير صالحة للسير ليتولى المؤجر استعادتها</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في كلتا الحالتين السابقتين لا يحق للمستأجر إجراء أي إصلاحات لدى أي ورشة لا يملكها المؤجر عليها إلا بموافقة المؤجر الخطية</p>

<h2>ثامناً: مخالفة الأنظمة والتعليمات</h2>

<p>يتحمل المستأجر المسؤولية والتكاليف الكاملة المترتبة على الآتي:</p>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; المخالفات المرورية والمتسبب بها السائق خلال مدة العقد و/أو وجود السيارة مع المستأجر</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أي مخالفات أخرى ناجمة عن إساءة استخدام السيارة أو استخدامها الأغراض غير مشروعة حسب نظام المرور والمواصلات في المملكة العربية السعودية خلال مدة العقد و/أو وجود السيارة مع المستأجر</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال وقوع حادث وعدم انطباق شروط شركة التأمين على المستأجر خلال مدة العقد و/أو وجود السيارة مع المستأجر</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال عدم قيام المستأجر بالتأمين على السيارة عند طلب تفويض دولي إلى الدولة الذي فوضه المؤجر عليها حسب طلب المستأجر</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; في حال عدم إرجاع السيارة</p>

<h2>تاسعاً: الأغراض الشخصية للمستأجر</h2>

<p>يتحمل المستأجر كامل المسؤولية المترتبة على ترك أي غرض يخصه داخل السيارة ولا يحق له مطالبة الشركة بتعويضه أبداً</p>

<h2>عاشراً: تكاليف الاستئجار</h2>

<p>يتحمل المستأجر التكاليف الآتية خلال مدة العقد و/أو مدة استخدام السيارة:</p>

<p>أ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف استئجار السيارة طيلة فترة الاستئجار وأي تمديد لها أو المدة المستخدمة دون تمديد العقد حسبما ورد في نصوص العقد حسب مدة العقد الفعلية ونوع العقد الفعلي (يومي/ أسبوعي/ شهري) الذي يحدد عند إرجاع السيارة فقط، والقيمة التقديرية المذكورة للعقد مبينة على تاريخ إرجاع السيارة المتوقع والمحدد من قبل المستأجر ويمكن لسعر التأجير اليومي أن يختلف في حال تم إرجاع السيارة قبل أو بعد الموعد المحدد من العميل عند فتح العقد مما سيؤثر على طريقة احتساب العقد واستخدام سعر التأجير اليومي الأساسي والمذكور في العقد</p>

<p>ب&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف قيمة التحمل للحادث (التأمين الشامل) الموضحة على وجه العقد</p>

<p>ت&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف إضافات العقد (تأمين إضافي/ نظام ملاحة/ مقعد أطفال/ تفويض/ دولي/ رسوم الشحن) المتفق عليها عند فتح العقد</p>

<p>ث&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; قيمة الوقود والزيت والماء وتعبئة هواء الإطارات خلال فترة الاستئجار</p>

<p>ج&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; التكاليف المترتبة على سوء استخدام السيارة</p>

<p>ح&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف المخالفات المرورية المتسبب بها السائق</p>

<p>خ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; التكاليف المترتبة على مخالفة الأنظمة والقوانين</p>

<p>د&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; أجرة المواقف العامة المستخدمة</p>

<p>ذ&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; التكاليف المترتبة على فقد أو استبدال أو العبث بأي من قطع غيار السيارة وتجهيزاتها</p>

<p>ر&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; التكاليف المترتبة على تأخير تسليم السيارة في التاريخ والوقت المحددين بموجب سعر التأجير الأساسي المحدد في العقد بما في ذلك تغطية تكاليف الحوادث والمخالفات المرورية وأي تلفيات وأي مبالغ يتحملها المؤجر خلال فترة استخدام المستأجر للسيارة</p>

<p>ز&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف الوقود الموجودة في السيارة عند استئجارها في حال عدم إرجاعها بنفس نسبة الوقود عند فتح العقد بقيمة سعر لتر الوقود في المملكة العربية السعودية يضاف إليها 15 % رسوم إضافية</p>

<p>س&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف الأضرار التي لا يغطيها التأمين المتفق عليها بموجب العقد</p>

<p>ش&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; التكاليف المترتبة على التنازل عن حقوق المؤجر لدى الغير</p>

<p>ص&zwnj;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; تكاليف إصلاح أي تعديلات على السيارة يكون المستأجر قد أجراها بدون موافقة المؤجر الخطية</p>

<h2>الحادي عشر: إقرار سمة</h2>

<p>أقر أنا الموقع أدناه وكيل / أو شخص مفوض بالنيابة عن الشركة / المؤسسة (بموافقتي على تزويد شركة إفاد للسيارات بأي معلومات يطلبها لفتح و/أو تدقيق تسهيلاتي الائتمانية. كما أفوضه بجمع كافة البيانات اللازمة التي تخصني&gt; أو تخص أي تسهيلات لاحقة من الشركة السعودية للمعلومات الائتمانية (سمة) بالإفصاح عن معلوماتي وبياناتي ومشاركتها مع كافة أعضائها الحاليين والمحتملين بموجب اتفاقية مشاركة المعلومات (أو لأي جهة تقرها مؤسسة النقد العربي السعودي)</p>

<h2>الثاني عشر: الرسائل الدعائية</h2>

<p>أوافق على استلام الرسائل الدعائية الصادرة من شركة إفاد للسيارات وكذلك الرسائل التي ترتبط بالحجز الحالي</p>

					
					
					
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer-end py-4">
    <div class="footerTopWide  pb-2">
        <div class="container">
            <div class="row align-items-center ">
                <div class="col-sm-5 col-xs-12">
                    <ul class="footermenu">
                        <li><a href="contactus.html">إفاد </a></li>
                        <li><a href="contactus.html">تواصل معنا </a></li>
                        <li><a href="branches.html">الفروع </a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="footer-social d-flex  pt-3 pb-3 ">
                        <h6 class="pr-3 pl-0">تواصل</h6>
                        <p> <a href="#"><i class="fab fa-whatsapp"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-snapchat"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-facebook-messenger"></i></a> </p>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="payment-img">
                        <li> <span> <img src="images/payment/mada.png" class="img-thumbnail" alt="مدى" /></span> </li>
                        <li> <span> <img src="images/payment/visa.png" class="img-thumbnail" alt="فيزا" /></span> </li>
                        <li> <span> <img src="images/payment/master.png" class="img-thumbnail" alt="ماستر كارد" /></span> </li>
                        <li> <span> <img src="images/payment/cash.png" class="img-thumbnail" alt="نقدى" /></span> </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 ask">
                    <h2 class="mt-0 pt-0"> عندك سؤال؟ </h2>
                    <h6 >تواصل معنا يومياً على الواتس أب
                        أو الايميل </h6>
                    <h3 class="mb-1"> <i class="fab fa-whatsapp"></i> 078  208 555 966 + </h3>
                    <h5 class="pt-0"> <i class="far fa-envelope-open"></i> <a href="mailto:customercare@efadcar.com"> customercare@efadcar.com </a> </h5>
                </div>
                <div class="col-sm-3 col-xs-12 text-center logo-footer"> <img src="images/footer-logo.svg" alt="Efad" class="footerlogo" /> </div>
            </div>
        </div>
    </div>
    <div class="footerMidWide  mt-2 mb-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <ul class="footerBottomMenu">
                        <li><a href="termsandcondiitions.html">الشروط و الأحكام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="sitemap.html">خريطة الموقع</a></li>
                    </ul>
                    <p class="pt-1"> جميع الحقوق محفوظة © 2019 </p>
                </div>
                <div class="col-sm-3 col-xs-12 text-center "> <a href="#" class="btn btn-default lang ">English <img src="images/en-lang.svg" alt="English" /> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/efad-scripts.js"></script>
</body>
</html>
