﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efad</title>

   



   
    <link href="css/efad.css" rel="stylesheet">

</head>
<body class="top">
    <!--back-to-top start-->
    <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="fa fa-arrow-up"></i></a></div>
    <!--back-to-top end-->
    <!-- preloader start

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->

    <nav class="navbar navbar-expand-lg navbar-light  sb-navbar" dir="ltr">

        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/EfadLogo.svg" alt="Efad" /></a>


            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav ml-auto" dir="rtl">
                    <li class="nav-item"><a class="nav-link" href="#">اكتشف</a> </li>
                    <li class="nav-item active"><a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">كيف أستأجر؟</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">الأسئلة المتكررة</a> </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">للمزيد </a>
                        <div class="dropdown-menu border-0 shadow animate slideIn " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">إتصل بنا</a> <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">الشروط و الأحكام</a>
                        </div>
                    </li>-->






                </ul>

                <div class="navbar-buttons  mbr-section-btn ">
                    <a href="#" class="mr-2 login-link">تسجيل دخول
 </a>
                    <a href="member.html" class="btn    btn--accent" ><span><span>مميزات العضوية</span></span></a>

                </div>

            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

    </nav>
    

<!-- contact us -->
	
	<section>
	
	<div class="container">
		
		<div class="row">
		
		<div class="col-12 ">
		<div class="main-heading ">
		<h1 > تم الاشتراك فى العضوية </h1>
			
			</div>
		</div>
		
			
			
			
		</div>
	</div>
	</section>
	
	<section >
		
		
		
		
		<div class="container">
		
		
			
			<div class="row">		
	<div class="col-sm-6 mx-auto text-center">
<h3> شكرأ لثقتك بنا !</h3>
<h5 class="mb-3">هل تريد نسخة من إيصال الاشتراك؟
</h5>
        <p><button class=" btn btn-default mb-3">نعم أرسل نسخة على الأيميل</button> <button class=" btn btn-light  mb-3">لا شكراً</button></p>

  
    </div>


            </div>



            <div class="row">
					<div class="col-md-12 text-center">
						<div class="check-out">
					
							<div class="middle">
								<h2>معلومات الاشتراك</h2>
								<ul class="summary-bar">
								    <li>
								    	<div class="info">
								    		نوع العضوية
								    	</div>
								    	<p>الزرقاء</p>
								    </li>
								    <li>
								    	<div class="info">
								    		مدة العضوية
								    	</div>
								    	<p>6 أشهر</p>
								    </li>
								    <li>
								    	<div class="info">
								    		موعد انتهاء العضوية
								    	</div>
								    	<p>22/10/2019  </p>
								    </li>
								 
								
								</ul>
							</div>
					
						</div>
					</div>
				</div>







        </div>
            
           	
	
	
    </section>
    


    

   

    <!-- footer -->


    <footer class="footer-end py-4">
        <div class="footerTopWide  pb-2">

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">

                        <ul class="footermenu">

                            <li><a href="#">عن إفاد </a></li>
                            <li><a href="#">إتصل بنا </a></li>
                            <li><a href="#">وظائف  </a></li>
                       
                            <li><a href="#">غرفة الاخبار </a></li>
                             <li><a href="#">الفروع  </a></li>





                        </ul>
                        <div class="clearfix"></div>
                        <div class="footer-social d-flex  pt-3 pb-3 ">
                            <h6 class="pr-3 pl-0">تابعنا</h6>
                            <p>
                                <a href="#"><i class="fab fa-facebook-messenger"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </p>


                        </div>

                        <div class="clearfix"></div>
                        <ul class="payment-img">

                            <li>
                                <span>
                                    <img src="images/payment/cash.gif" class="img-thumbnail" /></span>
                            </li>
                            <li>
                                <span>
                                    <img src="images/payment/mada.gif" class="img-thumbnail" /></span>
                            </li>
                            <li>
                                <span>
                                    <img src="images/payment/am-ex.gif" class="img-thumbnail" /></span>
                            </li>
                            <li>
                                <span>
                                    <img src="images/payment/master.gif" class="img-thumbnail" /></span>
                            </li>
                            <li>
                                <span>
                                    <img src="images/payment/visa.gif" class="img-thumbnail" /></span>
                            </li>
                            <li>
                                <span>
                                    <img src="images/payment/sadad.gif" class="img-thumbnail" /></span>
                            </li>

                        </ul>



                    </div>


                    <div class="col-sm-4 col-xs-12 ask">
                        <h2 class="mt-0 pt-0">
                            عندك سؤال؟
                        </h2>
                        <h6 >تواصل معنا على مدار 24 ساعة يوميا من خلال رقم الواتس أب او الايميل</h6>
                       

                               <h3 class="mb-1">
                            <i class="fab fa-whatsapp"></i> 9665061157412+
                        </h3>
                          <h6 class="pt-0">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@edfad.com">
                                info@edfad.com
                            </a>
                        </h6>
                     

                    </div>



                    <div class="col-sm-2 col-xs-12 text-center logo-footer">

                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="200px" height="153.333px" viewBox="0 0 200 153.333" enable-background="new 0 0 200 153.333" xml:space="preserve">
<path fill="#003764" d="M26.946,137.489H6.089l6.706-38.304h20.347l-0.284,1.933h-13.81l-2.242,12.787h10.384l-0.341,1.933H16.464
	L13.022,135.5h14.322L26.946,137.489z M41.085,113.904l0.398-2.216c1.478-8.562,3.315-12.844,5.513-12.844
	c0.871,0,1.354,0.635,1.449,1.904c0.094,1.27-0.105,3.306-0.597,6.109c1.326-0.265,2.472-0.796,3.439-1.592
	c0.966-0.795,1.562-1.799,1.79-3.012c0.265-1.478-0.057-2.681-0.966-3.609c-0.909-0.928-2.311-1.393-4.205-1.393
	c-3.334,0-6.081,1.421-8.241,4.262c-2.159,2.842-3.618,6.404-4.376,10.685l-0.284,1.705h-3.467l-0.387,1.933h3.467l-4.102,23.358
	c-0.568,3.144-1.279,5.351-2.131,6.621c-0.852,1.269-1.979,1.904-3.381,1.904c-0.644,0-1.383-0.095-2.216-0.284l-0.114,1.478
	c0.72,0.342,1.875,0.512,3.467,0.512c2.955,0,5.285-0.824,6.99-2.472c1.705-1.648,2.86-4.234,3.467-7.758l4.136-23.358h6.024
	l0.354-1.933H41.085z M66.673,133.17c-0.227,1.365-0.199,2.265,0.085,2.7c0.284,0.436,0.938,0.654,1.961,0.654h0.227l-0.568,1.193
	c-0.909,0.228-1.971,0.341-3.183,0.341c-1.629,0-2.805-0.379-3.524-1.137c-1.781,0.758-3.619,1.137-5.513,1.137
	c-3.031,0-5.484-1.013-7.359-3.04c-1.875-2.027-2.435-5.201-1.677-9.519c0.682-3.865,2.358-6.848,5.03-8.951
	c2.671-2.102,5.654-3.154,8.951-3.154c2.803,0,5.701,0.663,8.695,1.989L66.673,133.17z M63.945,115.496
	c-0.645-0.379-1.554-0.568-2.728-0.568c-3.978,0-6.555,3.259-7.729,9.775c-0.607,3.524-0.531,6.271,0.227,8.241
	c0.758,1.97,2.047,2.955,3.865,2.955c1.023,0,1.989-0.265,2.898-0.795L63.945,115.496z M99.392,97.252l-6.82,38.873
	c-2.955,1.327-5.93,1.989-8.923,1.989c-3.789,0-6.64-1.137-8.553-3.41c-1.914-2.273-2.492-5.531-1.733-9.775
	c0.682-3.599,2.197-6.422,4.546-8.468c2.349-2.045,4.906-3.069,7.672-3.069c2.122,0,3.656,1.023,4.603,3.069l3.126-17.675
	C95.394,97.992,97.421,97.48,99.392,97.252 M88.907,118.536c-0.133-1.08-0.474-1.941-1.023-2.586
	c-0.55-0.644-1.279-0.966-2.188-0.966c-1.364,0-2.567,0.804-3.608,2.415c-1.042,1.611-1.828,3.874-2.359,6.792
	c-0.72,3.789-0.635,6.726,0.256,8.809c0.89,2.084,2.434,3.126,4.632,3.126c0.757,0,1.478-0.133,2.16-0.398l1.818-10.23
	c0.227-1.288,0.369-2.501,0.426-3.638C89.077,120.724,89.039,119.616,88.907,118.536 M188.992,135.756
	c-0.266-0.511-0.266-1.62,0-3.325l6.194-35.179c-1.856,0.227-3.864,0.739-6.024,1.535l-5.91,33.474
	c-0.682,3.864,0.72,5.796,4.205,5.796c1.175,0,2.254-0.113,3.24-0.341l0.512-1.193h-0.17
	C189.938,136.524,189.257,136.268,188.992,135.756 M156.749,110.044c0.984,0,1.799-0.293,2.444-0.881
	c0.643-0.587,1.06-1.373,1.25-2.359c0.227-1.174,0.066-2.055-0.483-2.642s-1.355-0.881-2.415-0.881c-1.024,0-1.867,0.304-2.529,0.91
	c-0.664,0.606-1.071,1.401-1.222,2.386c-0.227,1.137-0.057,1.999,0.511,2.586C154.872,109.751,155.687,110.044,156.749,110.044
	 M171.984,141.264c-1.023,0-1.867,0.304-2.529,0.909c-0.664,0.606-1.072,1.402-1.222,2.387c-0.227,1.137-0.057,1.999,0.511,2.586
	c0.568,0.588,1.383,0.881,2.444,0.881c0.985,0,1.799-0.293,2.444-0.881c0.644-0.587,1.06-1.373,1.25-2.358
	c0.227-1.174,0.066-2.055-0.483-2.643C173.849,141.558,173.044,141.264,171.984,141.264 M164.018,141.264
	c-1.023,0-1.867,0.304-2.529,0.909c-0.663,0.606-1.071,1.402-1.222,2.387c-0.227,1.137-0.056,1.999,0.512,2.586
	c0.568,0.588,1.382,0.881,2.444,0.881c0.985,0,1.799-0.293,2.443-0.881c0.644-0.587,1.06-1.373,1.251-2.358
	c0.227-1.174,0.065-2.055-0.483-2.643C165.884,141.558,165.078,141.264,164.018,141.264 M181.856,113.904l-3.864,21.88
	c-3.372,1.516-6.782,2.273-10.23,2.273h-14.399h-26.571l6.412-36.629c0.17-0.969,1.012-1.676,1.995-1.676h4.891l-6.366,36.258
	h12.918c-0.613-0.475-1.168-1.034-1.663-1.677c-1.914-2.481-2.51-5.73-1.79-9.746c0.568-3.334,2.026-6.034,4.376-8.099
	c2.349-2.065,5.02-3.097,8.013-3.097c3.638,0,6.431,1.241,8.383,3.722c1.951,2.482,2.567,5.711,1.848,9.69
	c-0.568,3.334-2.037,6.044-4.405,8.127c-0.59,0.519-1.2,0.974-1.829,1.364h9.55c0.985,0,2.008-0.227,3.069-0.682l3.567-20.04
	c0.172-0.966,1.012-1.67,1.994-1.67H181.856z M159.443,127.089c0.265-1.97,0.399-3.845,0.399-5.626c0-1.781-0.351-3.287-1.051-4.518
	c-0.702-1.231-1.696-1.848-2.984-1.848c-3.145,0-5.266,3.069-6.365,9.208c-0.266,1.932-0.398,3.789-0.398,5.569
	c0,1.781,0.35,3.296,1.051,4.547c0.7,1.251,1.714,1.875,3.041,1.875C156.204,136.296,158.307,133.227,159.443,127.089
	 M120.663,116.433c-2.396-2.026-5.072-3.04-8.027-3.04c-2.349,0-4.322,0.653-5.919,1.96c-1.597,1.307-2.387,2.833-2.369,4.575
	c0.035,1.175,0.509,2.16,1.42,2.955c0.912,0.796,2.006,1.346,3.282,1.648c-0.133-2.424,0.18-4.622,0.937-6.593
	c0.759-1.97,1.915-2.955,3.468-2.955c1.364,0,2.487,0.843,3.365,2.529c0.881,1.686,1.336,3.817,1.369,6.393
	c0.042,3.449-0.689,6.176-2.192,8.184c-1.503,2.009-3.372,3.013-5.608,3.013h-5.942c-0.832,0-1.58,0.509-1.885,1.284l-0.679,1.727
	h10.797c3.41,0,6.22-1.194,8.429-3.58c2.209-2.387,3.286-5.607,3.23-9.662C124.285,121.274,123.058,118.46,120.663,116.433
	 M185.688,141.264c-0.971,0-1.904,0.333-2.8,0.998c-0.896,0.666-1.449,1.59-1.66,2.772c-0.237,1.331-0.056,2.389,0.541,3.173
	c0.05,0.065,0.102,0.126,0.156,0.187h-1.634l-0.723,0.989h4.777c0.66,0,1.304-0.168,1.932-0.504c0.628-0.336,1.092-0.753,1.39-1.25
	l-0.093-0.131c-0.71,0.597-1.481,0.896-2.314,0.896c-0.734,0-1.294-0.329-1.68-0.989c-0.386-0.659-0.48-1.556-0.28-2.688
	c0.149-0.845,0.413-1.546,0.793-2.099c0.379-0.553,0.793-0.831,1.241-0.831c0.509,0,0.836,0.324,0.979,0.971
	c0.143,0.647,0.128,1.368-0.046,2.165c0.436-0.1,0.824-0.28,1.166-0.542c0.342-0.261,0.55-0.584,0.625-0.97
	c0.099-0.572-0.078-1.073-0.532-1.502C187.071,141.478,186.459,141.264,185.688,141.264" />

<path fill="#003764" d="M115.686,5.186H83.455c-10.582,0-19.161,8.579-19.161,19.161v32.232c0,10.582,8.579,19.161,19.161,19.161
	h32.231c10.583,0,19.162-8.579,19.162-19.162v-32.23C134.848,13.765,126.269,5.186,115.686,5.186 M86.078,62.991
	c-4.977,0-9.011-4.034-9.011-9.011h45.057c0,4.977-4.035,9.011-9.012,9.011H86.078z M122.123,31.451
	c0,7.465-6.052,13.517-13.518,13.517H77.066v-9.011h31.539c2.488,0,4.506-2.017,4.506-4.506c0-2.488-2.017-4.506-4.506-4.506H77.066
	c0-4.976,4.034-9.011,9.011-9.011h22.528C116.071,17.934,122.123,23.986,122.123,31.451" />

</svg>
                    </div>



                </div>
            </div>
        </div>

        <div class="footerMidWide  mt-2 mb-2">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-xs-12">
                        <ul class="footerBottomMenu">

                            <li><a href="accessibility_policy_ar.aspx">الشروط و الأحكام</a></li>
                            <li><a href="privacy_policy_ar.aspx">سياسة الخصوصية</a></li>
                            <li><a href="privacy_policy_ar.aspx">خريطة الموقع</a></li>
                        </ul>
                        <p class="pt-1">© 2019 جميع الحقوق محفوظة. إفاد  </p>
                    </div>


                    <div class="col-sm-2 col-xs-12 text-center ">
                        <a href="#" class="btn btn-default lang ">English</a>

                    </div>


                </div>


            </div>


        </div>

    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>

  


    <!-- filter -->
    





    <script src="js/efad-scripts.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
        $( "ul" ).on( "click", "li", function() {
  var pos = $(this).index()+2;
  $("tr").find('td:not(:eq(0))').hide();
  $('td:nth-child('+pos+')').css('display','table-cell');
  $("tr").find('th:not(:eq(0))').hide();
  $('li').removeClass('active');
  $(this).addClass('active');
});

// Initialize the media query
  var mediaQuery = window.matchMedia('(min-width: 640px)');
  
  // Add a listen event
  mediaQuery.addListener(doSomething);
  
  // Function to do something with the media query
  function doSomething(mediaQuery) {    
    if (mediaQuery.matches) {
      $('.sep').attr('colspan',5);
    } else {
      $('.sep').attr('colspan',2);
    }
  }
  
  // On load
  doSomething(mediaQuery);

        });

  
     
    </script>

    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()

          
        })
    </script>

  
    
</body>
</html>
